misc:
  prefix: '&8[&c&lChat&f&lPlugin&8]&r'
  simple-date-format:
    full: E, dd/MM/yyyy HH:mm
    day: E, dd/MM/yyyy
    hour: HH:mm
  only-players: '{pfx} &cSolo i giocatori possono eseguire questo comando.'
  no-permission: '{pfx} &cNon hai il permesso di eseguire questo comando.'
  reload:
    start: '{pfx} &aChatPlugin si sta ricaricando...'
    end: '{pfx} &aChatPlugin è stato ricaricato. Ci sono voluti &f{0} ms&a.'
  player-not-found: '{pfx} &f{0} &cnon è online. Controlla quello che hai scritto.'
  player-not-stored: '{pfx} &f{0} &cnon sono contenuti nello storage.'
  cooldown-active: '{pfx} &cÈ attivo un cooldown, riprova più tardi.'
  wrong-args: '{pfx} &cGli argomenti sono errati. Prova &f/chatplugin help&c.'
  wrong-syntax: '{pfx} &cLa sintassi è errata. Utilizzo: &f{0}&c.'
  invalid-number: '{pfx} &f{0} &cnon è un numero valido.'
  invalid-rank: '{pfx} &f{0} &cnon è un rango valido.'
  reason-required: '{pfx} &cDevi specificare un motivo.'
  debug:
    enabled: '{pfx} &aModalità di debug abilitata.'
    disabled: '{pfx} &aModalità di debug disabilitata.'
    file:
      start: '{pfx} &aDebug di dati ed impostazioni in corso...'
      end: '{pfx} &aDebug salvato nel file &f{0}&a. Ci sono voluti &f{1} ms&a.'
      too-fast: '{pfx} &cNon puoi generare più di un file di debug al secondo.'
    manager:
      info: '{pfx} &aDebug dei dati di &f{0}&a:'
      disabled: '{pfx} &cQuel manager è disabilitato.'
  at-least-one-online: '{pfx} &cÈ richiesto almeno un giocatore online per eseguire questa azione.'
  disabled-world: '{pfx} &cQuel mondo non è abilitato.'
  disabled-feature: '{pfx} &cQuesta funzionalità non è abilitata.'
  inexistent-id: '{pfx} &cQuell''ID non esiste.'
  inexistent-player: '{pfx} &f{0} &cnon è il nome di un giocatore premium.'
  cannot-fetch: '{pfx} &cImpossibile raggiungere l''API per ottenere l''UUID di &f{0}&c: &f{1}&c.'
  suggest-version: '{pfx} &eUsa la versione di Minecraft &f{suggested_version} &eo successiva per godere dell''esperienza migliore sul server.'
  already-connected: '{pfx} &cSiete già connessi a questo server.'
  invalid-player-name: '{pfx} &cNome del giocatore invalido.'
  invalid-json: '{pfx} &cJSON non valido: &f{0}&c.'
  invalid-server: '{pfx} &f{0} &cnon è un server valido. Il proxy è online con ChatPlugin installato?'
  invalid-ip-address: '{pfx} &f{0} &cnon è un indirizzo IP valido.'
  database-error: '{pfx} &cSi è verificata una &f{0} &cdurante l''accesso al database: &f{1}&c.'
commands:
  help:
    free:
      user: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/language &8- &eCambia la tua lingua attualmente visualizzata.
        &f&l/whisper &8- &eInvia un messaggio privato ad un altro giocatore.
        &f&l/ping &8- &eMostra la latenza tua o di un altro giocatore in ms.
        &f&l/rankinfo &8- &eVisualizza informazioni sul rango di un giocatore.
        &f&l/playerlist &8- &eVisualizza la lista dei giocatori online.
        &f&l/chatcolor &8- &eCambia il colore predefinito della tua chat.
      admin: |-
        {pfx} &aAiuto per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/staffchat &8- &eStaff chat cross-server molto utile.
        &f&l/socialspy &8- &eSpia i messaggi privati degli altri giocatori.
        &f&l/rangedchatspy &8- &eSpia i messaggi locali degli altri giocatori.
        &f&l/iplookup &8- &eEsegui il lookup di un indirizzo IP.
        &f&l/lastseen &8- &eControlla l'ultimo login di un giocatore.
        &f&l/clearchat &8- &eCancella la chat e nascondi gli ultimi messaggi.
        &f&l/muteall &8- &eAttiva/disattiva la chat per gli utenti.
      vanish: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/vanish &8- &eDiventa invisibile agli altri utenti.
      misc: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/tps &8- &eVisualizza i ticks per secondo del server.
        &f&l/ad &8- &eInvia un annuncio ad uno o più giocatori online.
        &f&l/broadcast &8- &eInvia un messaggio ad ogni giocatore online.
        &f&l/broadcastraw &8- &eCome /broadcast, ma senza il prefisso.
    premium:
      user: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/language &8- &eCambia la tua lingua attualmente visualizzata.
        &f&l/whisper &8- &eInvia un messaggio privato ad un altro giocatore.
        &f&l/ping &8- &eMostra la latenza tua o di un altro giocatore in ms.
        &f&l/rankinfo &8- &eVisualizza informazioni sul rango di un giocatore.
        &f&l/playerlist &8- &eVisualizza la lista dei giocatori online.
        &f&l/chatcolor &8- &eCambia il colore predefinito della tua chat.
        &f&l/bossbar &8- &eAttiva/disattiva la visibilità della bossbar.
        &f&l/scoreboard &8- &eAttiva/disattiva la visibilità della scoreboard.
      admin: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/staffchat &8- &eStaff chat cross-server molto utile.
        &f&l/socialspy &8- &eSpia i messaggi privati degli altri giocatori.
        &f&l/rangedchatspy &8- &eSpia i messaggi locali degli altri giocatori.
        &f&l/iplookup &8- &eEsegui il lookup di un indirizzo IP.
        &f&l/lastseen &8- &eControlla l'ultimo login di un giocatore.
        &f&l/clearchat &8- &eCancella la chat e nascondi gli ultimi messaggi.
        &f&l/muteall &8- &eAttiva/disattiva la chat per gli utenti.
        &f&l/chatlog &8- &eCerca messaggi che contengono certo testo.
        &f&l/accountcheck &8- &eControlla gli accounts di un giocatore.
      punishments: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/ban &8- &eBanna un giocatore (disponibile anche /tempban).
        &f&l/unban &8- &eRimuovi il ban ad un giocatore bannato.
        &f&l/warning &8- &eAvvisa un giocatore per un certo periodo.
        &f&l/removelastwarning &8- &eRimuovi l'ultimo avviso di un giocatore.
        &f&l/clearwarnings &8- &eCancella gli avvisi attivi di un giocatore.
        &f&l/kick &8- &eDisconnetti un giocatore dal server.
        &f&l/fakekick &8- &eDisconnetti con un errore casuale come motivo.
        &f&l/mute &8- &eImpedisci ad un giocatore di utilizzare la chat.
        &f&l/unmute &8- &eRimuovi il mute ad un giocatore mutato.
      guis: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/cp status &8- &eVisualizza lo stato attuale del server.
        &f&l/banlist &8- &eVisualizza la lista dei bans attivi.
        &f&l/warnlist &8- &eVisualizza la lista dei warnings attivi.
        &f&l/mutelist &8- &eVisualizza la lista dei mutes attivi.
        &f&l/violations &8- &eMostra le ultime violazioni dei giocatori.
        &f&l/playerinfo &8- &eMostra informazioni dettagliate di un giocatore.
        &f&l/playerpunishments &8- &eMostra le punizioni di un giocatore.
        &f&l/playerviolations &8- &eMostra le violazioni di un giocatore.
      vanish: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/vanish &8- &eDiventa invisibile agli altri utenti.
        &f&l/fakejoin &8- &eFingi di entrare nel server e disabilita la vanish.
        &f&l/fakequit &8- &eFingi di uscire dal server ed abilita la vanish.
        &f&l/silentteleport &8- &eTeletrasportati in modo silenzioso.
      misc: |-
        {pfx} &aGuida per &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
        &f&l/tps &8- &eVisualizza i ticks per secondo del server.
        &f&l/ad &8- &eInvia un annuncio ad uno o più giocatori online.
        &f&l/broadcast &8- &eInvia un messaggio ad ogni giocatore online.
        &f&l/broadcastraw &8- &eCome /broadcast, ma senza il prefix.
        &f&l/globalbroadcast &8- &eCome /broadcast, ma cross-server.
        &f&l/discordmessage &8- &eInvia un messaggio al server.
        &f&l/telegrammessage &8- &eInvia un messaggio al gruppo.
  info: |-
    {pfx} &aInformazioni su &c&lChat&f&lPlugin &fv{0} &adi &9Remigio07&a:
    &eSito web: &fhttps://remigio07.me/chatplugin
    &eGitHub: &fhttps://github.com/ChatPlugin/ChatPlugin
    &eDiscord: &fhttps://discord.gg/eSnAPhvMTG
  version: '{pfx} &aIn esecuzione &c&lChat&f&lPlugin {0} &fv{1} &adi &9Remigio07 &asu &f{2} {3}&a.'
  status: |-
    {pfx} &aStato attuale del server:
    &eVersione del server: &f{server_version} (protocollo: {server_version_protocol})
    &eVersione di ChatPlugin: &f{plugin_version}
    &eTempo di attività: &f{uptime}
    &eTPS (1m, 5m, 15m): &f{tps_1_min_format}&f, {tps_5_min_format}&f, {tps_15_min_format}
    &eMemoria utilizzata: &f{used_memory}/{max_memory} MB
    &eMemoria allocata: &f{total_memory} MB
    &eMemoria libera: &f{free_memory} MB
    &eStorage utilizzato: &f{used_storage}/{total_storage} GB
    &eStorage libero: &f{free_storage} GB
    &eMondi abilitati: &f{enabled_worlds}x
    &eGiocatori abilitati: &f{enabled_players}x
    &eManagers abilitati: &f{enabled_managers}x
    &eTempo di avvio: &f{startup_time} ms
    &eTempo dell'ultima ricarica: &f{last_reload_time} ms
  scoreboard:
    enabled: '{pfx} &aLa scoreboard è stata abilitata.'
    disabled: '{pfx} &aLa scoreboard è stata disabilitata.'
  bossbar:
    enabled: '{pfx} &aLa bossbar è stata abilitata.'
    disabled: '{pfx} &aLa bossbar è stata disabilitata.'
  rankinfo: |-
    {pfx} &aInformazioni sul rango di &f{player}&a:
    &eRango: &f{rank_display_name}
    &ePrefisso: &f{prefix}
    &eSuffisso: &f{suffix}
    &eTag: &f{tag_prefix}{tag_name_color}{player}{tag_suffix}
    &eDescrizione:
    &f{rank_description}
  playerlist:
    all:
      message: '{pfx} &aAttualmente ci sono &f{0}/{1} &agiocatori online:'
      no-players-online: '{pfx} &eAttualmente non ci sono giocatori online.'
      rank-format: '{prefix}&e(&f{0}&e): &f[{1}]'
    rank:
      message: '{pfx} &aAttualmente ci sono &f{0} &agiocatori online che appartengono al rango &f{1}&a: &f[{2}]&a.'
      no-players-online: '{pfx} &eAttualmente non ci sono giocatori online che appartengono a quel rango.'
    name-format:
      vanished: '&o'
      not-vanished: '&f'
  chatcolor:
    set:
      self: '{pfx} &aColore predefinito della chat impostato su &r{0}&a.'
      other: '{pfx} &aColore predefinito della chat di &f{0} &aimpostato su &r{1}&a.'
    reset:
      self: '{pfx} &aColore predefinito della chat resettato.'
      other: '{pfx} &aColore predefinito della chat di &f{0} &aresettato.'
    hex-usage: '{pfx} &ePer impostare un colore esadecimale, digita &f/chatcolor #&r{0}&e. Questo codice è solo un esempio: puoi usare qualsiasi colore.'
    invalid-color: '{pfx} &r{0} &cnon è un colore valido.'
    no-permission: '{pfx} &cNon hai il permesso per utilizzare quel colore.'
  emojistone:
    set:
      self: '{pfx} &aTono predefinito delle emojis impostato sul tono &f#{0} &a(&r{1}&a).'
      other: '{pfx} &aTono predefinito delle emojis di &f{0} &aimpostato sul tono &f#{1} &a(&r{2}&a).'
    reset:
      self: '{pfx} &aTono predefinito delle emojis resettato.'
      other: '{pfx} &aTono predefinito delle emojis di &f{0} &aresettato.'
    invalid-tone: '{pfx} &r{0} &cnon è un tono valido.'
  staff-chat:
    enabled: '{pfx} &aModalità chat Staff abilitata.'
    disabled: '{pfx} &aModalità chat Staff disabilitata.'
  iplookup: |-
    {pfx} &aLookup di &f{ip_address}&a:
    &eISP: &f{isp}
    &ePaese: &f{country}, {continent}
    &eSottodivisione/i: &f{subdivisions}
    &eCittà: &f{city} (codice postale: {postal_code})
    &eCoordinate: &f{latitude}° {longitude}°
    &eRaggio di accuratezza: &f~{accuracy_radius_km} km
  lastseen:
    online: '{pfx} &f{0} &esono stati online per &f{1}&e.'
    offline: '{pfx} &f{0} &esono stati visti l''ultima volta &f{1} &efa; indirizzo IP: &f{2}&e.'
    never-joined: '{pfx} &f{0} &enon sono mai entrati nel server.'
  clearchat: '{pfx} &aLa chat è stata ripulita.'
  muteall:
    muted: '{pfx} &eLa chat è stata mutata globalmente da un membro dello Staff.'
    unmuted: '{pfx} &aLa chat è stata smutata globalmente.'
  baninfo: |-
    {pfx} &aInformazioni e dati sul ban &f#{id}&a:
    &eNome del giocatore: &f{player}
    &eUUID del giocatore: &f{player_uuid}
    &eIndirizzo IP: &f{ip_address}
    &eMembro dello Staff: &f{staff_member}
    &eChi ha sbannato: &f{who_unbanned}
    &eMotivo: &f{reason}
    &eServer: &f{server}
    &eData: &f{date}
    &eDurata: &f{duration}
    &eTempo rimanente: &f{remaining_time}
    &eData dell'unban: &f{unban_date}
    &eTipo: &f{type}
    &eAttivo: &f{active}
    &eGlobale: &f{global}
    &eSilenzioso: &f{silent}
  warninginfo: |-
    {pfx} &aInformazioni e dati sul warning &f#{id}&a:
    &eNome del giocatore: &f{player}
    &eUUID del giocatore: &f{player_uuid}
    &eMembro dello Staff: &f{staff_member}
    &eChi ha unwarnato: &f{who_unwarned}
    &eMotivo: &f{reason}
    &eServer: &f{server}
    &eData: &f{date}
    &eDurata: &f{duration}
    &eTempo rimanente: &f{remaining_time}
    &eData dell'unwarn: &f{unwarn_date}
    &eAttivo: &f{active}
    &eGlobale: &f{global}
    &eSilenzioso: &f{silent}
  kickinfo: |-
    {pfx} &aInformazioni e dati sul kick &f#{id}&a:
    &eNome del giocatore: &f{player}
    &eUUID del giocatore: &f{player_uuid}
    &eIndirizzo IP: &f{ip_address}
    &eMembro dello Staff: &f{staff_member}
    &eMotivo: &f{reason}
    &eServer: &f{server}
    &eData: &f{date}
    &eSilenzioso: &f{silent}
  muteinfo: |-
    {pfx} &aInformazioni e dati sul mute &f#{id}&a:
    &eNome del giocatore: &f{player}
    &eUUID del giocatore: &f{player_uuid}
    &eMembro dello Staff: &f{staff_member}
    &eChi ha smutato: &f{who_unmuted}
    &eMotivo: &f{reason}
    &eServer: &f{server}
    &eData: &f{date}
    &eDurata: &f{duration}
    &eTempo rimanente: &f{remaining_time}
    &eData dell'unmute: &f{unmute_date}
    &eAttivo: &f{active}
    &eGlobale: &f{global}
    &eSilenzioso: &f{silent}
  banlist:
    ids: '{pfx} &eIDs dei bans attivi: &f{0}&e.'
    empty: '{pfx} &eNon ci sono bans attivi.'
  warnlist:
    ids: '{pfx} &eIDs dei warnings attivi: &f{0}&e.'
    empty: '{pfx} &eNon ci sono warnings attivi.'
  mutelist:
    ids: '{pfx} &eIDs dei mutes attivi: &f{0}&e.'
    empty: '{pfx} &eNon ci sono mutes attivi.'
  playerinfo: |-
    {pfx} &aInformazioni e dati su &f{player}&a:
    &eID giocatore: &f#{player_id}
    &eUUID: &f{uuid}
    &eVersione: &f{client_edition} Edition {version} (protocollo: {version_protocol})
    &eIndirizzo IP: &f{ip_address}
    &eISP: &f{isp}
    &ePosizione: &f{subdivisions}
    &eCittà: &f{city} (~{accuracy_radius_km} km)
    &ePing: &f{ping_format} ms
    &eRango: &f{rank_display_name}
    &eTag: &f{tag_prefix}{tag_name_color}{tag_suffix}
    &eLingua: &f{language_display_name}
    &eUltimo accesso: &f{last_login} fa
    &eTempo di gioco: &f{time_played}
    &eBans totali: &f{player_bans}x
    &eWarnings totali: &f{player_warnings}x
    &eKicks totali: &f{player_kicks}x
    &eMutes totali: &f{player_mutes}x
    &eMessaggi inviati: &f{messages_sent}x
  playerpunishments: |-
    {pfx} &aIDs delle punizioni di &f{0}&a:
    &eBans: &f{1}
    &eWarnings: &f{2}
    &eKicks: &f{3}
    &eMutes: &f{4}
  tps: '{pfx} &eTPS degli ultimi &f1m&e, &f5m&e, &f15m&e: &f{0}&e, &f{1}&e, &f{2}&e.'
  ad:
    send:
      one: '{pfx} &aL''annuncio &f{0} &aè stato inviato con successo a &f{1}&a.'
      all: '{pfx} &aL''annuncio &f{0} &aè stato inviato con successo a &f{1} &agiocatori.'
    list: '{pfx} &eIDs degli annunci caricati: &f{0}&e.'
  discordmessage: '{pfx} &aCercando di inviare il messaggio tramite il bot Discord...'
  telegrammessage: '{pfx} &aCercando di inviare il messaggio tramite il bot Telegram...'
  account-check:
    searching: '{pfx} &eRicerca di accounts multipli in corso...'
    found: '{pfx} &aSono stati trovati i seguenti accounts:'
    not-found: '{pfx} &f{0} &cnon possiede accounts multipli.'
    message-format:
      text: '{banned} &8- &f{player}'
      hover: |-
        &eID Giocatore: &f#{player_id}
        &eIndirizzo IP: &f{ip_address}
        &eUltimo logout: &f{last_logout} fa
        &eTempo di gioco: &f{time_played}
      banned-format:
        'yes': '&4bannato &e(IDs: &f{bans_ids}&e)'
        'no': '&2non bannato'
  ignore:
    added:
      success:
        self: '{pfx} &aStai ora ignorando &f{0} &a(&f{1}/25&a).'
        other: '{pfx} &f{0} &eti sta ora ignorando'
      already-ignoring: '{pfx} &cStai già ignorando &f{0}&c.'
    removed:
      success:
        self: '{pfx} &aNon stai più ignorando &f{0} &a(&f{1}/25&a).'
        other: '{pfx} &f{0} &enon ti sta più ignorando.'
      not-ignoring: '{pfx} &cNon stai ignorando &f{0}&c.'
    cannot-ignore:
      self: '{pfx} &cNon potete ignorare voi stessi.'
      other: '{pfx} &f{0} &cnon possono essere ignorati.'
    list:
      self: '{pfx} &eStai ignorando i seguenti giocatori (&f{0}/25&e): &f{1}&e.'
      other: '{pfx} &f{0} &esta ignorando i seguenti giocatori (&f{1}/25&e): &f{2}&e.'
    no-ignored:
      self: '{pfx} &eNon stai ignorando nessuno.'
      other: '{pfx} &f{0} &enon sta ignorando nessuno.'
    cleared: '{pfx} &aNon stai più ignorando nessuno.'
    max-reached: '{pfx} &cHai raggiunto il massimo di &f25 &cgiocatori ignorati.'
  whisper:
    ignored: '{pfx} &f{0} &cnon può leggere i tuoi messaggi perché ti sta ignorando.'
    self: '{pfx} &cNon potete inviare un messaggio privato a voi stessi.'
  reply:
    not-found: '{pfx} &cImpossibile trovare qualcuno a cui rispondere.'
  socialspy:
    enabled: '{pfx} &aModalità socialspy abilitata'
    disabled: '{pfx} &aModalità socialspy disabilitata.'
  rangedchatspy:
    enabled: '{pfx} &aModalità spia chat locale abilitata'
    disabled: '{pfx} &aModalità spia chat locale disabilitata.'
chat:
  broadcast-format:
    local: '&8[&c&lBroadcast&8] &r{0}'
    global: '&8[&c&lBroadcast&8] &r{0}'
  antispam:
    no-caps: '{pfx} &cNon puoi usare più del &f{0}% &cdi caps nei messaggi più lunghi di &f{1} &ccaratteri. Acquista un pacchetto &fVIP &cper aggirare questa restrizione.'
    no-flood: '{pfx} &cNon puoi chattare più di una volta ogni &f{0} &csecondi. Acquista un pacchetto &fVIP &cper aggirare questa restrizione.'
    no-spam: '{pfx} &cPuoi scrivere due messaggi identici ogni &f{0} &csecondi. Acquista un pacchetto &fVIP &cper aggirare questa restrizione.'
    no-swear: '{pfx} &cIl tuo messaggio contiene parole non consentite.'
    no-url: '{pfx} &cIl tuo messaggio contiene un URL non consentito.'
    no-ip: '{pfx} &cIl tuo messaggio contiene un indirizzo IP non consentito.'
  deny-chat-notify: |-
    {pfx} &cA &f{0} &cè stato impedito (motivo: &f{1}&c) di inviare:
    &f{2}
  no-format: '{pfx} &cNon puoi scrivere messaggi formattati. Acquista un pacchetto &fVIP &cper aggirare questa restrizione.'
  no-blank-messages: '{pfx} &cNon puoi inviare messaggi vuoti.'
  pinged: '{pfx} &eSiete stati menzionati da &f{0}&e.'
  log:
    searching: '{pfx} &eRicerca dei messaggi registrati...'
    found: '{pfx} &aSono stati trovati i seguenti messaggi:'
    not-found: '{pfx} &cNessun messaggio registrato trovato.'
    message-format:
      public:
        text: '&e[{date}] &8- &f{content}'
        hover: |-
          &aTipo: &emessaggio della chat
          &aMittente: &f{sender}
          &aRango: &f{rank_id}
          &aServer: &f{server}
          &aMondo: &f{world}
          &aData: &f{date}
          &aNegato: &f{denied}
          &aGlobale: &f{global}
        global-format:
          'yes': globale
          'no': locale
      private:
        text: '&e[{date}] &8- &f&o{content}'
        hover: |-
          &aTipo: &bmessaggio privato
          &aMittente: &f{sender}
          &aDestinatario: &f{recipient}
          &aRango: &f{rank_id}
          &aServer: &f{server}
          &aMondo: &f{world}
          &aData: &f{date}
          &aNegato: &f{denied}
      date-format: dd/MM HH:mm:ss
      denied-format:
        'yes': '&4negato &f({deny_chat_reason})'
        'no': '&2permesso'
    page-switcher:
      footer: '{pfx} &aPagina &f{current_page}/{max_page}&a. Sfoglia: &r{page_switcher}'
      invalid: '{pfx} &cPagina &f{current_page} &cnon trovata. Ultima pagina: &f{max_page}&c.'
      previous:
        text: '&e[« {previous_page}/{max_page}]'
        hover: '&9[Clicca qui per tornare alla pagina {previous_page}]'
      next:
        text: '&e[{next_page}/{max_page} »]'
        hover: '&9[Clicca qui per andare alla pagina {next_page}]'
guis:
  no-permission: '{pfx} &cNon hai il permesso di utilizzare quella GUI.'
  player-went-offline: '{pfx} &f{0} &csono andati offline quindi la tua GUI aperta (&f{1}&c) è stata chiusa.'
  unloaded: '{pfx} &eLa tua GUI aperta &f{0} &eè stat chiusa dopo &f{1} &edi inattività.'
  still-loading: '{pfx} &cLa GUI &f{0} &csi sta ancora caricando. Riprova tra pochi secondi.'
  banwave-executing: '{pfx} &cUna banwave è in esecuzione. Riprova tra pochi secondi.'
ban:
  ban-format:
    kick: |-
      &8[&a&lLogin&8] &cDisconnessi dal server &f{server}&c: &fsiete stati bannati.

      &eID ban: &f#{id}
      &eMembro dello Staff: &f{staff_member}
      &eMotivo: &f{reason}
      &eData: &f{date}
      &eTempo rimanente: &f{remaining_time}
      &eTipo: &f{type}

      &7Puoi fare una richiesta di unban sul nostro sito.

      &7Se la richiesta viene rifiutata, puoi acquistare l'unban sul nostro Store.
    chat: '&8[&a&lLogin&8] &cDisconnessi dal server &f{server}&c: &fsiete stati bannati. &eID ban: &f#{id}&e, membro dello Staff: &f{staff_member}&e, motivo: &f{reason}&e, tempo rimanente: &f{remaining_time}&e, tipo: &f{type}&e.'
  command-usage: |-
    {pfx} &cLa sintassi è errata. Utilizzo: &f{0}&c. Opzioni aggiuntive:
    &f&l-silent &8- &erendilo silenzioso: solo lo Staff verrà avvisato.
    &f&l-type &8- &ealterna lo scopo del ban (di default è &f{1}&e).
  banwave:
    start: '{pfx} &cUna nuova banwave è iniziata. La quantità totale dei bans verrà comunicata alla fine. Cheaters, &nnon&c avrete scampo...'
    end: '{pfx} &aBanwave completata in &f{0}&a. Bannati: &f{1}x&a.'
    added: '{pfx} &cNuova entry in banwave: &f{player}&c (tipo: &f{type}&c), per &f{duration}&c: &f{reason}&c.'
    added-ip: '{pfx} &cNuova entry in banwave: &f{ip_address}&c (tipo: &f{type}&c), per &f{duration}&c: &f{reason}&c.'
    updated: '{pfx} &cEntry in banwave modificata: &f{player}&c (tipo: &f{type}&c), per &f{duration}&c: &f{reason}&c.'
    updated-ip: '{pfx} &cEntry in banwave modificata: &f{ip_address}&c (tipo: &f{type}&c), per &f{duration}&c: &f{reason}&c.'
    removed: '{pfx} &f{player} &asono stati rimossi dalle entries della prossima banwave.'
    removed-ip: '{pfx} &f{ip_address} &asono stati rimossi dalle entries della prossima banwave.'
    invalid-type:
      account: '{pfx} &cNon puoi rimuovere entries dell''account con questo comando. Usa invece &f/removebanwaveentry <player>&c.'
      ip: '{pfx} &cNon puoi rimuovere entries dell''IP con questo comando. Usa invece &f/removebanwaveentryip <player|IP address>&c.'
    not-contained: '{pfx} &f{0} &cnon sono contenuti nelle entries della prossima banwave.'
  preset-reasons:
  - Griefing non consentito
  - Cheating
  - Esusione ban
  - Abuso di bugs
  - Accounts multipli
  - Spam di URL/indirizzo non consentito
  unspecified-reason: Motivo non specificato.
  no-ips-stored: '{pfx} &cNon ci sono indirizzi IP memorizzati per quel giocatore.'
  offline-player: '{pfx} &cNon puoi bannare giocatori offline.'
  invalid-type:
    account: '{pfx} &cNon puoi rimuovere bans dell''account con questo comando. Usa invece &f/unban <player>&c.'
    ip: '{pfx} &cNon puoi rimuovere bans dell''IP con questo comando. Usa invece &f/unbanip <player|IP address>&c.'
  banned:
    other: '{pfx} &f{player} &csono stati bannati (ID: &f#{id}&c, tipo: &f{type}&c) per &f{duration} &cda &f{staff_member}&c: &f{reason}&c.'
  banned-ip:
    other: '{pfx} &f{ip_address} &cè stato bannato (ID: &f#{id}&c, tipo: &f{type}&c) per &f{duration} &cda &f{staff_member}&c: &f{reason}&c.'
  updated:
    other: '{pfx} &cIl ban attivo di &f{player}&c (ID: &f#{id}&c, tipo: &f{type}&c) è stato aggiornato da &f{staff_member}&c. Durata: &f{duration}&c, motivo: &f{reason}&c.'
  updated-ip:
    other: '{pfx} &cIl ban attivo dell''IP &f{ip_address}&c (ID: &f#{id}&c, tipo: &f{type}&c) è stato aggiornato da &f{staff_member}&c. Durata: &f{duration}&c, motivo: &f{reason}&c.'
  expired:
    other: '{pfx} &cIl ban di &f{player}&e (ID: &f#{id}&e) è appena scaduto.'
  expired-ip:
    other: '{pfx} &cIl ban dell''IP &f{ip_address}&e (ID: &f#{id}&e) è appena scaduto.'
  unbanned:
    other: '{pfx} &f{player} &esono stati sbannati (ID: &f#{id}&e) da &f{who_unbanned}&e.'
  unbanned-ip:
    other: '{pfx} &f{ip_address} &eè stato sbannato (ID: &f#{id}&e) da &f{who_unbanned}&e.'
  cannot-ban: '{pfx} &f{0} &cnon possono essere bannati.'
  not-banned: '{pfx} &f{0} &cnon sono bannati.'
  types-format:
    account: account
    ip-address: indirizzo IP
  active-format:
    'yes': '&2attivo'
    'no': '&4disattivo'
  global-format:
    'yes': globale
    'no': locale
  silent-format:
    'yes': 'sì'
    'no': 'no'
warning:
  warned:
    self: '{pfx} &cSiete stati avvisati (ID: &f#{id}&c) (&f{amount}/{max_amount}&c) per &f{duration} &cda &f{staff_member}&c: &f{reason}&c.'
    other: '{pfx} &f{player} &csono stati avvisati (ID: &f#{id}&c) (&f{amount}/{max_amount}&c) per &f{duration} &cda &f{staff_member}&c: &f{reason}&c.'
  command-usage: |-
    {pfx} &cLa sintassi è errata. Utilizzo: &f{0}&c. Opzioni aggiuntive:
    &f&l-silent &8- &erendilo silenzioso: solo lo Staff verrà avvisato.
    &f&l-type &8- &ealterna lo scopo del warning (di default è &f{1}&e).
  preset-reasons:
  - Linguaggio inappropriato
  - Abuso di bugs
  - Spam di URL/indirizzo non consentito
  - (Auto) promozione non consentita
  expired:
    self: '{pfx} &aIl tuo avviso (ID: &f#{id}&a) è appena scaduto.'
    other: '{pfx} &eIl warning (ID: &f#{id}&e) di &f{player} &eè appena scaduto.'
  removed:
    self: '{pfx} &f{who_unwarned} &aha rimosso il tuo ultimo avviso (ID: &f#{id}&a).'
    other: '{pfx} &f{who_unwarned} &eha rimosso l''ultimo avviso di &f{player} &e(ID: &f#{id}&e).'
  cleared:
    self: '{pfx} &f{who_unwarned} &aha cancellato i tuoi avvisi.'
    other: '{pfx} &f{who_unwarned} &eha cancellato gli avvisi di &f{player}&e.'
  unspecified-reason: Motivo non specificato.
  cannot-warn: '{pfx} &f{0} &cnon possono essere avvisati.'
  not-warned: '{pfx} &f{0} &cnon sono avvisati.'
  active-format:
    'yes': '&2attivo'
    'no': '&4disattivo'
  global-format:
    'yes': globale
    'no': locale
  silent-format:
    'yes': 'sì'
    'no': 'no'
kick:
  kick-format:
    kick: |-
      &8[&a&lLogin&8] &cDisconnessi dal server &f{server}&c: &fsiete stati espulsi.

      &eID kick: &f#{id}
      &eMembro dello Staff: &f{staff_member}
      &eMotivo: &f{reason}
      &eData: &f{date}
    chat: '&8[&a&lLogin&8] &cDisconnessi dal server &f{server}&c: &fsiete stati espulsi. &eID kick: &f#{id}&e, staffer: &f{staffer}&e, motivo: &f{reason}&e.'
  fakekick-format:
    kick: '{fake_reason}'
    chat: '&8[&a&lLogin&8] &cDisconnessi dal server &f{server}&c: &f{fake_reason}&c.'
  command-usage:
    kick: |-
      {pfx} &cLa sintassi è errata. Utilizzo: &f{0}&c. Opzioni aggiuntive:
      &f&l-silent &8- &erendilo silenzioso: solo lo Staff verrà avvisato.
      &f&l-type &8- &ealterna il tipo di kick (di default è &f{1}&e).
    fakekick: |-
      {pfx} &cLa sintassi è errata. Utilizzo: &f{0}&c. Opzioni aggiuntive:
      &f&l-chat &8- &econnetti al server lobby con il motivo del kick in chat.
  preset-reasons:
  - Caps
  - Flood
  - Linguaggio inappropriato
  - Insulti
  unspecified-reason: Motivo non specificato.
  kicked:
    other: '{pfx} &f{player} &csono stati espulsi (ID: &f#{id}&c) da &f{staff_member}&c: &f{reason}&c.'
  cannot-kick: '{pfx} &f{0} &cnon possono essere espulsi.'
  fakekicked: '{pfx} &f{0} &asono stati espulsi per finta con successo; messaggio: &f{1}&a.'
  types-format:
    kick: espulsione
    chat: chat
  silent-format:
    'yes': 'sì'
    'no': 'no'
mute:
  muted:
    self: '{pfx} &cSiete stati mutati (ID: &f#{id}&c) per &f{duration} &cda &f{staff_member}&c: &f{reason}&c.'
    other: '{pfx} &f{player} &csono stati mutati (ID: &f#{id}&c) per &f{duration} &cda &f{staff_member}&c: &f{reason}&c.'
  updated:
    self: '{pfx} &cIl tuo mute attivo (ID: &f#{id}&c) è stato aggiornato da &f{staff_member}&c. Durata: &f{duration}&c, motivo: &f{reason}&c.'
    other: '{pfx} &cIl mute attivo di &f{player} &c(ID: &f#{id}&c) è stato aggiornato da &f{staff_member}&c. Durata: &f{duration}&c, motivo: &f{reason}&c.'
  command-usage: |-
    {pfx} &cLa sintassi è errata. Utilizzo: &f{0}&c. Opzioni aggiuntive:
    &f&l-silent &8- &erendilo silenzioso: solo lo Staff verrà avvisato.
    &f&l-type &8- &ealterna lo scopo del mute (di default è &f{1}&e).
  preset-reasons:
  - Caps
  - Flood
  - Linguaggio inappropriato
  - Insulti
  - Bestemmie
  - Spam di URL/indirizzo non consentito
  expired:
    self: '{pfx} &aIl tuo mute (ID: &f#{id}&a) è appena scaduto.'
    other: '{pfx} &f{player} &esono stati smutati (ID: &f#{id}&e).'
  unmuted:
    self: '{pfx} &aSiete stati smutati (ID: &f#{id}&a) da &f{who_unmuted}&a.'
    other: '{pfx} &f{player} &esono stati smutati (ID: &f#{id}&e) da &f{who_unmuted}&e.'
  no-chat: '{pfx} &cSiete mutati (ID: &f#{id}&c) per ancora &f{remaining_time}&c: &f{reason}&c.'
  unspecified-reason: Motivo non specificato.
  cannot-mute: '{pfx} &f{0} &cnon possono essere mutati.'
  not-muted: '{pfx} &f{0} &cnon sono mutati.'
  active-format:
    'yes': '&2attivo'
    'no': '&4disattivo'
  global-format:
    'yes': globale
    'no': locale
  silent-format:
    'yes': 'sì'
    'no': 'no'
ping:
  self: '{pfx} &eHai un ping di {0} ms&e. Qualità: {1}&e.'
  other: '{pfx} &f{1} &eha un ping di {0} ms&e. Qualità: {2}&e.'
  excellent:
    color: '&2'
    text: '&2eccellente'
  great:
    color: '&a'
    text: '&aottima'
  good:
    color: '&e'
    text: '&ebuona'
  funny:
    color: '&d'
    text: '&ddivertente'
  good-2:
    color: '&e'
    text: '&ebuona'
  poor:
    color: '&6'
    text: '&6scarsa'
  bad:
    color: '&c'
    text: '&cpessima'
  unplayable:
    color: '&4'
    text: '&4ingiocabile'
tps-qualities:
  excellent: '&2'
  great: '&a'
  good: '&e'
  poor: '&6'
  bad: '&c'
  unplayable: '&4'
vanish:
  enabled:
    self: '{pfx} &aSei ora in vanish.'
    other: '{pfx} &f{0} &aè ora in vanish.'
  disabled:
    self: '{pfx} &eNon sei più in vanish.'
    other: '{pfx} &f{0} &enon è più in vanish.'
  no-permission: '{pfx} &f{0} &cnon ha il permesso per usare la vanish.'
  no-chat: '{pfx} &cNon puoi usare la chat pubblica mentre sei in vanish.'
  cosmetics-reset: '{pfx} &eI seguenti cosmetics sono stati resettati: &f{0}&e.'
  gadgetsmenu-reload: '{pfx} &cGadgetsMenu è stato ricaricato. I suoi cosmetics non sono stati resettati.'
  fakejoin:
    no-fakequit: '{pfx} &cDevi prima usare &f/fakequit&c.'
    performed: '{pfx} &aFake join eseguito. Non sei più in vanish.'
  fakequit:
    already-vanished: '{pfx} &cNon puoi eseguire un fake quit mentre sei in vanish.'
    already-fakequit: '{pfx} &cLa vanish non può essere disattivata mentre sei in fake quit. Usa invece &f/fakejoin&c.'
    performed: '{pfx} &aFake quit eseguito. Sei ora in vanish.'
  safe-teleport: '{pfx} &aSiete stati teletrasportati in sicurezza a &f{0}&a.'
languages:
  set: '{pfx} &aLingua impostata su &f{0}&a.'
  set-already: '{pfx} &cLa tua lingua è già impostata su &f{0}&c.'
  invalid: '{pfx} &cLingua invalida. Ecco le lingue caricate: &f{0}&c.'
  detected:
    text: '{pfx} &eSembra che la tua lingua sia {0}&e. Clicca su questo messaggio per impostarla come lingua predefinita.'
    hover: '&9[Fai clic qui per cambiare la tua lingua]'
timestamps:
  invalid: '{pfx} &cTimestamp non valido. Usa questo formato: &f1g,3h,35m,20s&c.'
  rank-limitation: '{pfx} &cLa durata massima consentita per il tuo rango (&f{0}&c) è &f{1}&c.'
  now: ora
  ever: sempre
  never: mai
  second: ' secondo'
  seconds: ' secondi'
  minute: ' minuto'
  minutes: ' minuti'
  hour: ' ora'
  hours: ' ore'
  day: ' giorno'
  days: ' giorni'
  week: ' settimana'
  weeks: ' settimane'
  month: ' mese'
  months: ' mesi'
  year: ' anno'
  years: ' anni'
placeholders:
  nobody: nessuno
  not-present: non presente
proxy-messages:
  help: |-
    {pfx} &aComandi per &c&lChat&f&lPlugin &fv{0}&a di &9Remigio07&a:
    &f&l/cpp status &8- &eMostra lo stato corrente del network.
    &f&l/cpp debug &8- &eAttiva/disattiva la modalità debug/verbose.
    &f&l/cpp reload &8- &eRicarica il sistema di ChatPlugin.
    &f&l/cpp version &8- &eMostra la versione corrente del plugin.
    &f&l/cpp info &8- &eMostra informazioni utili su questo plugin.
  status: |-
    {pfx} &aStato attuale del network:
    &eVersione del proxy: &f{network_version} (protocollo: {network_protocol})
    &eVersione di ChatPlugin: &f{plugin_version}
    &eTempo di attività: &f{uptime}
    &eMemoria usata: &f{used_memory}/{max_memory} MB
    &eMemoria allocata: &f{total_memory} MB
    &eMemoria libera: &f{free_memory} MB
    &eGiocatori abilitati: &f{enabled_players}x
    &eTempo di avvio: &f{startup_time} ms
    &eTempo dell'ultima ricarica: &f{last_reload_time} ms
