{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simple-ampland.gl.joinmc.link",
          "assigned_srv": "simple-ampland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c73f0f5f-b2b9-4aab-bc8e-64cac11a9938",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16683,
          "port_start": 16682,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T20:38:35.627161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "811cacc3-d8c2-4281-a54f-d27a47ecd9b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92dd1e16-4e46-429b-83e4-36789c9bf709",
          "agent_name": "serverdecadente",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
