actionbars:
  settings:
    enabled: true
    random-order: false
    prefix:
      enabled: false
      format: '&8[&5&lAds&8] &f'
    sending-timeout-ms: 10000
    placeholder-types:
    - JUST_NAME
    - SERVER
  discord:
    texts:
      english: '&9Join Discord to chat with friends!'
      italian: '&9Entra su Discord per chattare con amici!'
  store:
    texts:
      english: '&6Visit the Store if you want to donate!'
      italian: '&6Visita lo Store se vuoi fare una donazione!'
  vote:
    texts:
      english: '&aRemember to vote us everyday!'
      italian: '&aRicorda di votarci ogni giorno!'
  welcome:
    texts:
      english: '&bWelcome to the server, &f{player}&b!'
      italian: '&bBenvenuti nel server, &f{player}&b!'
  date:
    texts:
      english: '&dDate: &f{date_full}&d.'
      italian: '&dData: &f{date_full}&d.'
  last:
    texts:
      english: '&cNext one will not be shown.'
      italian: '&cLa prossima non verrà mostrata.'
  hidden:
    texts:
      english: '&fThis text will not be shown.'
      italian: '&fQuesto testo non verrà mostrato.'
    hidden: true
