ads:
  settings:
    enabled: true
    random-order: true
    prefix:
      enabled: false
      format: '&8[&5&lAds&8] &r'
    sound:
      enabled: true
      id: UI_BUTTON_CLICK
      volume: 1.0
      pitch: 1.0
    sending-timeout: 5m
    placeholder-types: []
  discord:
    texts:
      english: |-
        &e&lJoin our Discord server:
        &b&nstay updated about the new features!

        &7&oClick this message to receive the invitation.
      italian: |-
        &e&lEntra nel nostro Discord:
        &b&nrimanete aggiornati sulle novità!

        &7&oClicca questo messaggio per ricevere l'invito.
    hovers:
      english: '&9[Click here to open the link]'
      italian: '&9[Clicca qui per aprire il link]'
    click:
      action: OPEN_URL
      values:
        english: https://discord.gg/eSnAPhvMTG
        italian: https://discord.gg/eSnAPhvMTG
  store:
    texts:
      english: |-
        &e&lVisit our Store:
        &b&nbuy perks and cosmetics and support the server!

        &7&oClick this message to get the link.
      italian: |-
        &e&lVisita il nostro Store:
        &b&ncompra benefici e cosmetici e supporta il server!

        &7&oClicca questo messaggio per ricevere il link.
    hovers:
      english: '&9[Click here to open the link]'
      italian: '&9[Clicca qui per aprire il link]'
    click:
      action: OPEN_URL
      values:
        english: https://megaproserver.com/store
        italian: https://megaproserver.com/store
    disabled-ranks:
    - staff
    - vip
