chat:
  enabled: true
  format: '&7«&f{prefix}{tag_name_color}{player}{suffix}&7» &f{chat_color}'
  console-format: '&8{world} &7<{prefix}{tag_name_color}{player}{suffix}&7> &f{chat_color}'
  recognized-tlds:
  - com
  - net
  - org
  - io
  - me
  - edu
  - gov
  - int
  - info
  - pro
  - xyz
  - gg
  - us
  - eu
  - uk
  - de
  - fr
  - es
  - it
  - co.uk
  - jp
  - ru
  placeholder-types:
  - PLAYER
  formatted-chat:
    enabled: true
    send-anyway: true
  ranged-chat:
    enabled: false
    range: 50
    spy:
      on-join-enabled: true
      format: '&7«&8[&4&lS&8] &f{prefix}{tag_name_color}{player}{suffix}&7» &f{chat_color}'
    global-mode:
      enabled: true
      prefix: '!'
      format: '&7«&8[&2&lG&8] &f{prefix}{tag_name_color}{player}{suffix}&7» &f{chat_color}'
  antispam:
    enabled: true
    leet-filter-enabled: true
    prevention:
      urls:
        enabled: true
        allowed-domains:
        - remigio07.me
        - megaproserver.com
        - youtube.com
        whitelist:
        - spigotmc.org/forums
      ips:
        enabled: true
        whitelist:
        - 127.0.0.1
    max-caps-length: 4
    max-caps-percent: 50
    seconds-between-msg: 2
    seconds-between-same-msg: 10
    words-blacklist:
    - ' arse'
    - ' ass '
    - asshole
    - bastard
    - bitch
    - blowjob
    - bollock
    - bullshit
    - cocksucker
    - ' crap'
    - ' cum'
    - dick
    - faggot
    - fuck
    - gtfo
    - handjob
    - kys
    - nigga
    - nigger
    - pussy
    - ' shit'
    - slut
    - twat
    - whore
    - arrap
    - bocchin
    - ' caca'
    - caga
    - ' cazz'
    - checc
    - coglion
    - cojon
    - ditalin
    - figa
    - fotter
    - fottut
    - froci
    - merd
    - mignott
    - minchi
    - negr
    - puttan
    - pompin
    - ricchion
    - sborr
    - stronz
    - troia
    - ' troie '
    - zoccola
    - zoccole
    messages-whitelist:
    - hello
    - hey
    - ok
    - ciao
  player-ping:
    enabled: true
    at-sign-required: false
    color: '&b'
    sound:
      enabled: true
      id: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 1.0
      pitch: 1.0
    titles:
      enabled: true
      fade-in-ms: 500
      stay-ms: 3500
      fade-out-ms: 1000
      titles:
        english: '&b@{player}'
        italian: '&b@{player}'
      subtitles:
        english: '&ehas pinged you in the chat'
        italian: '&eti ha menzionato in chat'
  private-messages:
    enabled: true
    format:
      sent:
        chat: '&7«&8[&b✎&8] &fYou &e➡ &f{recipient}&7» &f'
        terminal: '&7<&8[&b&lPM&8] &fYou &e-> &f{recipient}&7> &f'
      received:
        chat: '&7«&8[&b✎&8] &f{sender} &e➡ &fYou&7» &f'
        terminal: '&7<&8[&b&lPM&8] &f{sender} &e-> &fYou&7> &f'
      socialspy:
        chat: '&7«&8[&4&lSS&8] &f{sender} &e➡ &f{recipient}&7» &f'
        terminal: '&7<&8[&4&lSS&8] &f{sender} &e-> &f{recipient}&7> &f'
    sound:
      enabled: true
      id: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 1.0
      pitch: 1.0
    advancements:
      enabled: true
      format: |-
        &8[&b✎&8] &f{sender} &e➡ &fYou
        &7
      max-message-length: 19
      icon:
        material: WRITABLE_BOOK
        glowing: true
    bypass-antispam-checks:
    - CAPS
    - FLOOD
    - SPAM
    - SWEAR
    socialspy-on-join-enabled: true
    muted-players-blocked: false
  player-ignore:
    enabled: true
  hover-info:
    enabled: false
    rank:
      enabled: true
    player:
      enabled: true
      click:
        action: SUGGEST_TEXT
        value: '/msg {player} '
      placeholder-types:
      - PLAYER
      - SERVER
      hovers:
        english: |-
          &ePlayer: &f{player}
          &eTime: &f{date_hour}
          &ePing: {ping_format} ms
          &d&oClick = send /msg
        italian: |-
          &eGiocatore: &f{player}
          &eOrario: &f{date_hour}
          &ePing: {ping_format} ms
          &d&oClick = invia /msg
    url:
      enabled: true
      default-https: true
      color: '&b&n'
      hovers:
        english: '&9[Click here to open the URL]'
        italian: '&9[Clicca qui per aprire l''URL]'
  instant-emojis:
    enabled: true
    tones:
    - '#FFFF55'
    - '#F9E0C1'
    - '#E3C29C'
    - '#C6956C'
    - '#A06940'
    - '#5C473C'
    values:
      :): '{emojis_tone}☺'
      ':smile:': '{emojis_tone}😃'
      ':slight_smile:': '{emojis_tone}🙂'
      ':grin:': '{emojis_tone}😁'
      ':grinning:': '{emojis_tone}😀'
      ':sunglasses:': '{emojis_tone}😎'
      ':weary:': '{emojis_tone}😩'
      ':tired:': '{emojis_tone}😫'
      ':money:': '&a🤑'
      ':nerd:': '{emojis_tone}🤓'
      ':skull:': '&f☠'
      ':alien:': '&a👽'
      ':thumbs_up:': '{emojis_tone}👍'
      ':thumbs_down:': '{emojis_tone}👎'
      ':heart:': '&c❤'
      ':note:': '&9🎵'
      ':pizza:': '&6🍕'
      ':copyright:': ©
      ':trademark:': ™
      ':tm:': ™
      ':alpha:': α
      ':beta:': β
      ':gamma:': γ
      ':euro:': €
      ':pound:': £
      ':yen:': ¥
      ':infinity:': ∞
      ':pi:': π
      ':degree:': °
  staff-chat:
    enabled: true
    format:
      player:
        chat: '&7«&8[&6&lSC&8] &f{tag_prefix}{tag_name_color}{player}{tag_suffix}&7» &f'
        terminal: '&8{server_display_name} &7<&8[&6&lSC&8] &f{tag_prefix}{tag_name_color}{player}{tag_suffix}&7> &f'
      console:
        chat: '&7«&8[&6&lSC&8] &8[&5&lC&8] &fConsole &4[***]&7» &f'
        terminal: '&8{server_display_name} &7<&8[&6&lSC&8] &8[&5&lC&8] &fConsole &4[***]&7> &f'
    placeholder-types:
    - PLAYER
    - SERVER
  log:
    enabled: true
    print-to-log-file: false
    messages-auto-cleaner-period: 120d
