version: 1.9.8
settings:
  license-id: ''
  debug: false
  enable-every-world: true
  enable-bstats-metrics: true
  modify-display-name: false
  truncate-version-string: true
  use-week-timestamp: false
  anticheat-integration:
    reasons-start-with:
    - '[Matrix]'
    - '[Vulcan]'
    violations-expiration-timeout: 1m
  storage-placeholders-update-timeout: 1m
  enabled-worlds:
  - world
  chat-event-priority: HIGH
  displayed-memory:
    unit: MEGABYTE
    decimals: 0
  balance-placeholder:
    decimals: 2
multi-instance-mode:
  enabled: false
  proxy-online-mode: false
  server-id: default-server-id
  server-display-name: default-server-name
  server-information-update-timeout: 10s
  log-filtered-packets:
  - F3ServerName
  - ServerInformation
  - IPLookupRequest
  - IPLookupResponse
  - PlayerJoin
  - PlayerQuit
  - PlayerSwitch
storage:
  method: H2
  folder: '{0}/files'
  players-auto-cleaner-period: -1d
  database:
    address: localhost
    port: 3306
    username: ''
    password: ''
    name: minecraft
    table-prefix: chatplugin_
    use-ssl: false
    use-server-mode: false
    file-name: chatplugin-h2
languages:
  main-language-id: english
  detector:
    enabled: false
    method: CLIENT_LOCALE
    delay-ms: 5000
  command:
    cooldown: 5m
    commands: []
  english:
    display-name: '&fEnglish'
    country-codes:
    - AU
    - NZ
    - GB
    - US
  italian:
    display-name: '&fitaliano'
    country-codes:
    - IT
ip-lookup:
  enabled: false
  load-on-join: false
  method: REMOTE
  database-folder: '{0}/files'
  cache-time: 10m
  maxmind-account:
    user-id: ''
    key: ''
  max-ips-stored: 10
guis:
  enabled: true
  per-player-guis-unload-time: 2m
ban:
  enabled: true
  default-global: true
  reason-required: true
  allow-ban-not-stored-players: false
  allow-ban-offline: true
  allow-banip-offline: false
  banwave:
    enabled: false
    announce: true
    timeout: 6h
    delay-ms: 100
    reasons-start-with:
    - '[Matrix]'
    - '[Vulcan]'
    commands:
      start: []
      end: []
warning:
  enabled: true
  default-global: true
  reason-required: true
  allow-warning-not-stored-players: false
  allow-warning-offline: false
  duration: 7d
  punish-commands:
    '4':
      english:
      - kick {player} You have been warned again (4/5 times). Next time you will get automatically banned for 5 days. -s
      italian:
      - kick {player} Siete stati avvertiti nuovamente (4/5 volte). La prossima volta verrete automaticamente bannati per 5 giorni. -s
    '5':
      english:
      - clearwarnings {player}
      - tempban {player} 5d You have reached the limit of warnings (5/5). This is an automatic ban. -s
      italian:
      - clearwarnings {player}
      - tempban {player} 5d Hai raggiunto il limite di avvertimenti (5/5). Questo è un ban automatico. -s
kick:
  enabled: true
  reason-required: true
  default-kick-message-type: KICK
  lobby-server-id: lobby
mute:
  enabled: true
  default-global: true
  reason-required: true
  allow-mute-not-stored-players: false
  allow-mute-offline: true
ping:
  update-timeout-ms: 5000
  qualities:
    excellent: 20
    great: 50
    good: 68
    funny: 69
    good-2: 100
    poor: 150
    bad: 200
    unplayable: 201
tps:
  update-timeout-ms: 5000
  20-tps-cap:
    enabled: false
    add-wildcard: false
  enable-command: true
  qualities:
    excellent: 19.5
    great: 19
    good: 18
    poor: 17
    bad: 16
    unplayable: 15
vanish:
  enabled: true
  invisibility: true
