f3-server-names:
  settings:
    enabled: true
    random-order: true
    sending-timeout-ms: 5000
    placeholder-types:
    - SERVER
  f3sn-0:
    texts:
      english: '&e&l{server_version} &7server'
      italian: '&e&l{server_version} &7server'
  f3sn-1:
    texts:
      english: '&a&l{server_version} &7server'
      italian: '&a&l{server_version} &7server'
  f3sn-2:
    texts:
      english: '&b&l{server_version} &7server'
      italian: '&b&l{server_version} &7server'
  f3sn-3:
    texts:
      english: '&9&l{server_version} &7server'
      italian: '&9&l{server_version} &7server'
  f3sn-4:
    texts:
      english: '&d&l{server_version} &7server'
      italian: '&d&l{server_version} &7server'
  f3sn-5:
    texts:
      english: '&5&l{server_version} &7server'
      italian: '&5&l{server_version} &7server'
  f3sn-6:
    texts:
      english: '&4&l{server_version} &7server'
      italian: '&4&l{server_version} &7server'
  f3sn-7:
    texts:
      english: '&c&l{server_version} &7server'
      italian: '&c&l{server_version} &7server'
  f3sn-8:
    texts:
      english: '&6&l{server_version} &7server'
      italian: '&6&l{server_version} &7server'
