join-quit-modules:
  join-messages:
    settings:
      enabled: true
      placeholder-types:
      - PLAYER
    user:
      english:
      - '&8[&a&l+&8] &r{prefix}{tag_name_color}{player}{suffix}'
      italian:
      - '&8[&a&l+&8] &r{prefix}{tag_name_color}{player}{suffix}'
  quit-messages:
    settings:
      enabled: true
      placeholder-types:
      - PLAYER
    user:
      english:
      - '&8[&c&l-&8] &r{prefix}{tag_name_color}{player}{suffix}'
      italian:
      - '&8[&c&l-&8] &r{prefix}{tag_name_color}{player}{suffix}'
  switch-messages:
    settings:
      enabled: false
      placeholder-types:
      - PLAYER
    user:
      english:
      - '&8[&e&l»&8] &r{prefix}{tag_name_color}{player}{suffix} &e➡ &r{server}'
      italian:
      - '&8[&e&l»&8] &r{prefix}{tag_name_color}{player}{suffix} &e➡ &r{server}'
  join-titles:
    settings:
      enabled: true
      fade-in-ms: 500
      stay-ms: 3500
      fade-out-ms: 1000
      delay-ms: 1000
      placeholder-types:
      - JUST_NAME
    titles:
      english: '&d&lWelcome, &f{player}&d&l!'
      italian: '&d&lBenvenuti, &f{player}&d&l!'
    subtitles:
      english: '&eBe respectful and have fun!'
      italian: '&eSiate rispettosi e divertitevi!'
  welcome-messages:
    settings:
      enabled: true
      delay-ms: 1000
      placeholder-types:
      - PLAYER
    values:
      english: '{pfx} &eHey, &f{tag_prefix}{tag_name_color}{player}{tag_suffix}&e! This is the default welcome message.'
      italian: '{pfx} &eHey, &f{tag_prefix}{tag_name_color}{player}{tag_suffix}&e! Questo è il messaggio di benvenuto predefinito.'
  suggested-version:
    enabled: false
    version: '{server_version}'
    delay-ms: 10000
  account-check:
    enabled: false
    perform-on-first-join: false
    timeout-between-checks-ms: 10
    max-time-played: 12h
    punish-commands:
      '2':
        english:
        - 'staffchat &f{player} &cowns multiple (&f{amount}&c) accounts: &f{accounts}&c.'
        italian:
        - 'staffchat &f{player} &cpossiede accounts multipli (&f{amount}&c): &f{accounts}&c.'
      '3':
        english:
        - 'tempban {player} 30d Multiple ({amount}) accounts detected: {accounts}. This is an automatic ban. -s'
        italian:
        - 'tempban {player} 30d Accounts multipli ({amount}) rilevati: {accounts}. Questo è un ban automatico. -s'
    ip-lookup:
      enabled: false
      max-accuracy-radius-km: 10
    anti-ban-evading-system:
      enabled: false
      commands:
        english:
        - tempban {player} 30d Ban evading of account {account}. This is an automatic ban. -s
        italian:
        - tempban {player} 30d Elusione del ban dell'account {account}. Questo è un ban automatico. -s
