misc:
  prefix: '&8[&c&lChat&f&lPlugin&8]&r'
  simple-date-format:
    full: E, MM/dd/yyyy hh:mm a
    day: E, MM/dd/yyyy
    hour: hh:mm a
  only-players: '{pfx} &cOnly players can execute this command.'
  no-permission: '{pfx} &cYou do not have the permission to execute this command.'
  reload:
    start: '{pfx} &aChatPlugin is reloading...'
    end: '{pfx} &aChatPlugin has been reloaded. Took &f{0} ms &ato complete.'
  player-not-found: '{pfx} &f{0} &cis not online. Recheck the typing.'
  player-not-stored: '{pfx} &f{0} &cis not contained in the storage.'
  cooldown-active: '{pfx} &cA cooldown is currently active, try later.'
  wrong-args: '{pfx} &cThe arguments are wrong. Try &f/chatplugin help&c.'
  wrong-syntax: '{pfx} &cThe syntax is wrong. Usage: &f{0}&c.'
  invalid-number: '{pfx} &f{0} &cis not a valid number.'
  invalid-rank: '{pfx} &f{0} &cis not a valid rank.'
  reason-required: '{pfx} &cYou have to specify a reason.'
  debug:
    enabled: '{pfx} &aDebug mode enabled.'
    disabled: '{pfx} &aDebug mode disabled.'
    file:
      start: '{pfx} &aDebugging data and settings...'
      end: '{pfx} &aDebug saved to file &f{0}&a. Took &f{1} ms &ato complete.'
      too-fast: '{pfx} &cYou cannot generate more than a debug file per second.'
    manager:
      info: '{pfx} &aDebugging data of &f{0}&a:'
      disabled: '{pfx} &cThat manager is disabled.'
  at-least-one-online: '{pfx} &cAt least one player online is required to perform this action.'
  disabled-world: '{pfx} &cThat world is not enabled.'
  disabled-feature: '{pfx} &cThat feature is not enabled.'
  inexistent-id: '{pfx} &cThat ID does not exist.'
  inexistent-player: '{pfx} &f{0} &cis not a premium player''s name.'
  cannot-fetch: '{pfx} &cUnable to reach the API to fetch &f{0}&c''s UUID: &f{1}&c.'
  suggest-version: '{pfx} &eUse Minecraft version &f{suggested_version} &eor higher to enjoy the best experience on the server.'
  already-connected: '{pfx} &cYou are already connected to this server.'
  invalid-player-name: '{pfx} &cInvalid player name.'
  invalid-json: '{pfx} &cInvalid JSON: &f{0}&c.'
  invalid-server: '{pfx} &f{0} &cis not a valid server. Is the proxy online with ChatPlugin installed?'
  invalid-ip-address: '{pfx} &f{0} &cis not a valid IP address.'
  database-error: '{pfx} &f{0} &coccurred while trying to access the database: &f{1}&c.'
commands:
  help:
    free:
      user: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/language &8- &eChange your currently displayed language.
        &f&l/whisper &8- &eSend a private message to another player.
        &f&l/ping &8- &eShow yours or another player's latency in ms.
        &f&l/rankinfo &8- &eDisplay info about a player's rank.
        &f&l/playerlist &8- &eDisplay the online players' list.
        &f&l/chatcolor &8- &eChange your chat's default color.
      admin: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/staffchat &8- &eVery handy cross-server Staff chat.
        &f&l/socialspy &8- &eSpy other players' private messages.
        &f&l/rangedchatspy &8- &eSpy other players' local messages.
        &f&l/iplookup &8- &ePerform a lookup of an IP address.
        &f&l/lastseen &8- &eCheck when a player was last seen.
        &f&l/clearchat &8- &eClear chat to hide last messages.
        &f&l/muteall &8- &eToggle chat for non Staff members.
      vanish: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/vanish &8- &eBecome invisible to non Staff members.
      misc: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/tps &8- &eDisplay the server's current ticks per second.
        &f&l/ad &8- &eSend a loaded ad to one or more online players.
        &f&l/broadcast &8- &eSend a message to every online player.
        &f&l/broadcastraw &8- &eLike /broadcast, but without the prefix.
    premium:
      user: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/language &8- &eChange your currently displayed language.
        &f&l/whisper &8- &eSend a private message to another player.
        &f&l/ping &8- &eShow yours or another player's latency in ms.
        &f&l/rankinfo &8- &eDisplay info about a player's rank.
        &f&l/playerlist &8- &eDisplay the online players' list.
        &f&l/chatcolor &8- &eChange your chat's default color.
        &f&l/bossbar &8- &eToggle the bossbar's visibility.
        &f&l/scoreboard &8- &eToggle the scoreboard's visibility.
      admin: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/staffchat &8- &eVery handy cross-server Staff chat.
        &f&l/socialspy &8- &eSpy other players' private messages.
        &f&l/rangedchatspy &8- &eSpy other players' local messages.
        &f&l/iplookup &8- &ePerform a lookup of an IP address.
        &f&l/lastseen &8- &eCheck when a player was last seen.
        &f&l/clearchat &8- &eClear chat to hide last messages.
        &f&l/muteall &8- &eToggle chat for non Staff members.
        &f&l/chatlog &8- &eLook up messages containing certain text.
        &f&l/accountcheck &8- &eCheck a player's alt accounts.
      punishments: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/ban &8- &eBan a player (/tempban also available).
        &f&l/unban &8- &eUnban a previously banned player.
        &f&l/warning &8- &eWarn a player for a certain time.
        &f&l/removelastwarning &8- &eRemove a player's last warning.
        &f&l/clearwarnings &8- &eClear a player's active warnings.
        &f&l/kick &8- &eDisconnect a player from the server.
        &f&l/fakekick &8- &eKick using a random error as reason.
        &f&l/mute &8- &eMake a player unable to use the chat.
        &f&l/unmute &8- &eUnmute a previously muted player.
      guis: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/cp status &8- &eDisplay the server's current status
        &f&l/banlist &8- &eDisplay the active bans list.
        &f&l/warnlist &8- &eDisplay the active warnings list.
        &f&l/mutelist &8- &eDisplay the active mutes list.
        &f&l/violations &8- &eDisplay last players' violations.
        &f&l/playerinfo &8- &eShow detailed info about a player.
        &f&l/playerpunishments &8- &eShow a player's punishments list.
        &f&l/playerviolations &8- &eShow a player's last violations.
      vanish: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/vanish &8- &eBecome invisible to non Staff members.
        &f&l/fakejoin &8- &eSend fake join message and disable vanish.
        &f&l/fakequit &8- &eSend fake quit message and enable vanish.
        &f&l/silentteleport &8- &eSilently teleport somewhere else.
      misc: |-
        {pfx} &aHelp for &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
        &f&l/tps &8- &eDisplay the server's current ticks per second.
        &f&l/ad &8- &eSend a loaded ad to one or more online players.
        &f&l/broadcast &8- &eSend a message to every online player.
        &f&l/broadcastraw &8- &eLike /broadcast, but without the prefix.
        &f&l/globalbroadcast &8- &eLike /broadcast, but cross-server.
        &f&l/discordmessage &8- &eSend a message to the server.
        &f&l/telegrammessage &8- &eSend a message to the group.
  info: |-
    {pfx} &aInfo about &c&lChat&f&lPlugin &fv{0} &aby &9Remigio07&a:
    &eWebsite: &fhttps://remigio07.me/chatplugin
    &eGitHub: &fhttps://github.com/ChatPlugin/ChatPlugin
    &eDiscord: &fhttps://discord.gg/eSnAPhvMTG
  version: '{pfx} &aRunning &c&lChat&f&lPlugin {0} &fv{1} &aby &9Remigio07 &aon &f{2} {3}&a.'
  status: |-
    {pfx} &aCurrent server status:
    &eServer version: &f{server_version} (protocol: {server_version_protocol})
    &eChatPlugin version: &f{plugin_version}
    &eUptime: &f{uptime}
    &eTPS (1m, 5m, 15m): &f{tps_1_min_format}&f, {tps_5_min_format}&f, {tps_15_min_format}
    &eUsed memory: &f{used_memory}/{max_memory} MB
    &eAllocated memory: &f{total_memory} MB
    &eFree memory: &f{free_memory} MB
    &eStorage used: &f{used_storage}/{total_storage} GB
    &eFree storage: &f{free_storage} GB
    &eEnabled worlds: &f{enabled_worlds}x
    &eEnabled players: &f{enabled_players}x
    &eEnabled managers: &f{enabled_managers}x
    &eStartup time: &f{startup_time} ms
    &eLast reload time: &f{last_reload_time} ms
  scoreboard:
    enabled: '{pfx} &aThe scoreboard has been enabled.'
    disabled: '{pfx} &aThe scoreboard has been disabled.'
  bossbar:
    enabled: '{pfx} &aThe bossbar has been enabled.'
    disabled: '{pfx} &aThe bossbar has been disabled.'
  rankinfo: |-
    {pfx} &aInformation about &f{player}&a's rank:
    &eRank: &f{rank_display_name}
    &ePrefix: &f{prefix}
    &eSuffix: &f{suffix}
    &eTag: &f{tag_prefix}{tag_name_color}{player}{tag_suffix}
    &eDescription:
    &f{rank_description}
  playerlist:
    all:
      message: '{pfx} &aThere are currently &f{0}/{1} &aplayers online:'
      no-players-online: '{pfx} &eThere are currently no players online.'
      rank-format: '{prefix}&e(&f{0}&e): &f[{1}]'
    rank:
      message: '{pfx} &aThere are currently &f{0} &aplayers online who belong to the &f{1} &arank: &f[{2}]&a.'
      no-players-online: '{pfx} &eThere are currently no players online who belong to that rank.'
    name-format:
      vanished: '&f&o'
      not-vanished: '&f'
  chatcolor:
    set:
      self: '{pfx} &aChat''s default color set to &r{0}&a.'
      other: '{pfx} &f{0}&a''s chat''s default color set to &r{1}&a.'
    reset:
      self: '{pfx} &aChat''s default color reset.'
      other: '{pfx} &f{0}&a''s chat''s default color reset.'
    hex-usage: '{pfx} &eTo set a hexadecimal color, type &f/chatcolor #&r{0}&e. This code is just an example: you can use any color.'
    invalid-color: '{pfx} &f{0} &cis not a valid color.'
    no-permission: '{pfx} &cYou do not have the permission to use that color.'
  emojistone:
    set:
      self: '{pfx} &aEmojis'' default tone set to tone &f#{0} &a(&r{1}&a).'
      other: '{pfx} &f{0}&a''s emojis'' tones set to tone &f#{1} &a(&r{2})&a.'
    reset:
      self: '{pfx} &aEmojis'' default tone reset.'
      other: '{pfx} &f{0}&a''s emojis'' default tone reset.'
    invalid-tone: '{pfx} &f{0} &cis not a valid tone.'
  staff-chat:
    enabled: '{pfx} &aStaff chat mode enabled.'
    disabled: '{pfx} &aStaff chat mode disabled.'
  iplookup: |-
    {pfx} &f{ip_address}&a's lookup:
    &eISP: &f{isp}
    &eCountry: &f{country}, {continent}
    &eSubdivision(s): &f{subdivisions}
    &eCity: &f{city} (postal code: {postal_code})
    &eCoords: &f{latitude}° {longitude}°
    &eAccuracy radius: &f~{accuracy_radius_km} km
  lastseen:
    online: '{pfx} &f{0} &ehas been online for &f{1}&e.'
    offline: '{pfx} &f{0} &ewas last seen &f{1} &eago; IP address: &f{2}&e.'
    never-joined: '{pfx} &f{0} &ehas never joined the server.'
  clearchat: '{pfx} &aChat has been cleared.'
  muteall:
    muted: '{pfx} &eThe chat has been globally muted by a Staff member.'
    unmuted: '{pfx} &aThe chat has been globally unmuted.'
  baninfo: |-
    {pfx} &aInformation and data about ban &f#{id}&a:
    &ePlayer name: &f{player}
    &ePlayer UUID: &f{player_uuid}
    &eIP address: &f{ip_address}
    &eStaff member: &f{staff_member}
    &eWho unbanned: &f{who_unbanned}
    &eReason: &f{reason}
    &eServer: &f{server}
    &eDate: &f{date}
    &eDuration: &f{duration}
    &eRemaining time: &f{remaining_time}
    &eUnban date: &f{unban_date}
    &eType: &f{type}
    &eActive: &f{active}
    &eGlobal: &f{global}
    &eSilent: &f{silent}
  warninginfo: |-
    {pfx} &aInformation and data about warning &f#{id}&a:
    &ePlayer name: &f{player}
    &ePlayer UUID: &f{player_uuid}
    &eStaff member: &f{staff_member}
    &eWho unwarned: &f{who_unwarned}
    &eReason: &f{reason}
    &eServer: &f{server}
    &eDate: &f{date}
    &eDuration: &f{duration}
    &eRemaining time: &f{remaining_time}
    &eUnwarn date: &f{unwarn_date}
    &eActive: &f{active}
    &eGlobal: &f{global}
    &eSilent: &f{silent}
  kickinfo: |-
    {pfx} &aInformation and data about kick &f#{id}&a:
    &ePlayer name: &f{player}
    &ePlayer UUID: &f{player_uuid}
    &eIP address: &f{ip_address}
    &eStaff member: &f{staff_member}
    &eReason: &f{reason}
    &eServer: &f{server}
    &eDate: &f{date}
    &eSilent: &f{silent}
  muteinfo: |-
    {pfx} &aInformation and data about mute &f#{id}&a:
    &ePlayer name: &f{player}
    &ePlayer UUID: &f{player_uuid}
    &eStaff member: &f{staff_member}
    &eWho unmuted: &f{who_unmuted}
    &eReason: &f{reason}
    &eServer: &f{server}
    &eDate: &f{date}
    &eDuration: &f{duration}
    &eRemaining time: &f{remaining_time}
    &eUnmute date: &f{unmute_date}
    &eActive: &f{active}
    &eGlobal: &f{global}
    &eSilent: &f{silent}
  banlist:
    ids: '{pfx} &eActive bans'' IDs: &f{0}&e.'
    empty: '{pfx} &eThere are no active bans.'
  warnlist:
    ids: '{pfx} &eActive warnings'' IDs: &f{0}&e.'
    empty: '{pfx} &eThere are no active warnings.'
  mutelist:
    ids: '{pfx} &eActive mutes'' IDs: &f{0}&e.'
    empty: '{pfx} &eThere are no active mutes.'
  playerinfo: |-
    {pfx} &aInformation and data about &f{player}&a:
    &ePlayer ID: &f#{player_id}
    &eUUID: &f{uuid}
    &eVersion: &f{client_edition} Edition {version} (protocol: {version_protocol})
    &eIP address: &f{ip_address}
    &eISP: &f{isp}
    &eLocation: &f{subdivisions}
    &eCity: &f{city} (~{accuracy_radius_km} km)
    &ePing: &f{ping_format} ms
    &eRank: &f{rank_display_name}
    &eTag: &f{tag_prefix}{tag_name_color}{tag_suffix}
    &eLanguage: &f{language_display_name}
    &eLast login: &f{last_login} ago
    &eTime played: &f{time_played}
    &eTotal bans: &f{player_bans}x
    &eTotal warnings: &f{player_warnings}x
    &eTotal kicks: &f{player_kicks}x
    &eTotal mutes: &f{player_mutes}x
    &eMessages sent: &f{messages_sent}x
  playerpunishments: |-
    {pfx} &f{0}&e's punishments' IDs:
    &eBans: &f{1}
    &eWarnings: &f{2}
    &eKicks: &f{3}
    &eMutes: &f{4}
  tps: '{pfx} &eTPS from last &f1m&e, &f5m&e, &f15m&e: &f{0}&e, &f{1}&e, &f{2}&e.'
  ad:
    send:
      one: '{pfx} &aAd &f{0} &ahas been successfully sent to &f{1}&a.'
      all: '{pfx} &aAd &f{0} &ahas been successfully sent to &f{1} &aplayers.'
    list: '{pfx} &eLoaded ads'' IDs: &f{0}&e.'
  discordmessage: '{pfx} &aTrying to send the message through the Discord bot...'
  telegrammessage: '{pfx} &aTrying to send the message through the Telegram bot...'
  account-check:
    searching: '{pfx} &eSearching for multiple accounts...'
    found: '{pfx} &aThe following accounts were found:'
    not-found: '{pfx} &f{0} &cdoes not own any multiple accounts.'
    message-format:
      text: '{banned} &8- &f{player}'
      hover: |-
        &ePlayer ID: &f#{player_id}
        &eIP address: &f{ip_address}
        &eLast logout: &f{last_logout} ago
        &eTime played: &f{time_played}
      banned-format:
        'yes': '&4banned &e(IDs: &f{bans_ids}&e)'
        'no': '&2not banned'
  ignore:
    added:
      success:
        self: '{pfx} &aYou are now ignoring &f{0} &a(&f{1}/25&a).'
        other: '{pfx} &f{0} &eis now ignoring you.'
      already-ignoring: '{pfx} &cYou are already ignoring &f{0}&c.'
    removed:
      success:
        self: '{pfx} &aYou are no longer ignoring &f{0} &a(&f{1}/25&a).'
        other: '{pfx} &f{0} &eis no longer ignoring you.'
      not-ignoring: '{pfx} &cYou are not ignoring &f{0}&c.'
    cannot-ignore:
      self: '{pfx} &cYou cannot ignore yourself.'
      other: '{pfx} &f{0} &ccannot be ignored.'
    list:
      self: '{pfx} &eYou are ignoring the following players (&f{0}/25&e): &f{1}&e.'
      other: '{pfx} &f{0} &eis ignoring the following players (&f{1}/25&e): &f{2}&e.'
    no-ignored:
      self: '{pfx} &eYou are not ignoring anyone.'
      other: '{pfx} &f{0} &eis not ignoring anyone.'
    cleared: '{pfx} &aYou are no longer ignoring anyone.'
    max-reached: '{pfx} &cYou have reached the maximum of &f25 &cignored players.'
  whisper:
    ignored: '{pfx} &f{0} &ccannot read your messages because they are ignoring you.'
    self: '{pfx} &cYou cannot send a private message to yourself.'
  reply:
    not-found: '{pfx} &cUnable to find someone to reply to.'
  socialspy:
    enabled: '{pfx} &aSocialspy mode enabled.'
    disabled: '{pfx} &aSocialspy mode disabled.'
  rangedchatspy:
    enabled: '{pfx} &aRanged chat spy mode enabled.'
    disabled: '{pfx} &aRanged chat spy mode disabled.'
chat:
  broadcast-format:
    local: '&8[&c&lBroadcast&8] &r{0}'
    global: '&8[&c&lBroadcast&8] &r{0}'
  antispam:
    no-caps: '{pfx} &cYou cannot use more than &f{0}% &cof caps in messages longer than &f{1} &ccharacters. Buy a &fVIP package &cto bypass this restriction.'
    no-flood: '{pfx} &cYou cannot chat more than once every &f{0} &cseconds. Buy a &fVIP package &cto bypass this restriction.'
    no-spam: '{pfx} &cYou can write two identical messages every &f{0} &cseconds. Buy a &fVIP package &cto bypass this restriction.'
    no-swear: '{pfx} &cYour message contains disallowed words.'
    no-url: '{pfx} &cYour message contains a disallowed URL.'
    no-ip: '{pfx} &cYour message contains a disallowed IP address.'
  deny-chat-notify: |-
    {pfx} &f{0} &cwas prevented (reason: &f{1}&c) from sending:
    &f{2}
  no-format: '{pfx} &cYou cannot write formatted messages. Buy a &fVIP package &cto bypass this restriction.'
  no-blank-messages: '{pfx} &cYou cannot send blank messages.'
  pinged: '{pfx} &eYou got pinged by &f{0}&e.'
  log:
    searching: '{pfx} &eSearching for logged messages...'
    found: '{pfx} &aThe following messages were found:'
    not-found: '{pfx} &cNo logged messages were found.'
    message-format:
      public:
        text: '&e[{date}] &8- &f{content}'
        hover: |-
          &aType: &epublic message
          &aSender: &f{sender}
          &aRank: &f{rank_id}
          &aServer: &f{server}
          &aWorld: &f{world}
          &aDate: &f{date}
          &aDenied: &f{denied}
          &aGlobal: &f{global}
        global-format:
          'yes': global
          'no': local
      private:
        text: '&e[{date}] &8- &f&o{content}'
        hover: |-
          &aType: &bprivate message
          &aSender: &f{sender}
          &aRecipient: &f{recipient}
          &aRank: &f{rank_id}
          &aServer: &f{server}
          &aWorld: &f{world}
          &aDate: &f{date}
          &aDenied: &f{denied}
      date-format: MM/dd hh:mm:ss a
      denied-format:
        'yes': '&4denied &f({deny_chat_reason})'
        'no': '&2allowed'
    page-switcher:
      footer: '{pfx} &aPage &f{current_page}/{max_page}&a. Browse: &r{page_switcher}'
      invalid: '{pfx} &cPage &f{current_page} &cnot found. Last page: &f{max_page}&c.'
      previous:
        text: '&e[« {previous_page}/{max_page}]'
        hover: '&9[Click here to go back to page {previous_page}]'
      next:
        text: '&e[{next_page}/{max_page} »]'
        hover: '&9[Click here to go to page {next_page}]'
guis:
  no-permission: '{pfx} &cYou do not have the permission to use that GUI.'
  player-went-offline: '{pfx} &f{0} &cwent offline so your open GUI (&f{1}&c) has been closed.'
  unloaded: '{pfx} &eYour open GUI &f{0} &ehas been closed after &f{1} &eof inactivity.'
  still-loading: '{pfx} &cGUI &f{0} &cis still loading. Retry in few seconds.'
  banwave-executing: '{pfx} &cA banwave is being executed. Retry in few seconds.'
ban:
  ban-format:
    kick: |-
      &8[&a&lLogin&8] &cDisconnected from server &f{server}&c: &fyou got banned.

      &eBan ID: &f#{id}
      &eStaff member: &f{staff_member}
      &eReason: &f{reason}
      &eDate: &f{date}
      &eRemaining time: &f{remaining_time}
      &eType: &f{type}

      &7You can make an unban request on our website.

      &7If the request gets refused, you can buy the unban on our Store.
    chat: '&8[&a&lLogin&8] &cDisconnected from server &f{server}&c: &fyou got banned. &eBan ID: &f#{id}&e, Staff member: &f{staff_member}&e, reason: &f{reason}&e, remaining time: &f{remaining_time}&e, type: &f{type}&e.'
  command-usage: |-
    {pfx} &cThe syntax is wrong. Usage: &f{0}&c. Additional flags:
    &f&l-silent &8- &emake it silent: only the Staff will be notified.
    &f&l-type &8- &ealternate ban scope (default is &f{1}&e).
  banwave:
    start: '{pfx} &cA new banwave has started. Total bans amount will be printed at the end. Cheaters, you will have &nno&c escape...'
    end: '{pfx} &aBanwave completed in &f{0}&a. Banned: &f{1}x&a.'
    added: '{pfx} &cNew banwave entry: &f{player}&c (type: &f{type}&c), for &f{duration}&c: &f{reason}&c.'
    added-ip: '{pfx} &cNew banwave entry: &f{ip_address}&c (type: &f{type}&c), for &f{duration}&c: &f{reason}&c.'
    updated: '{pfx} &cBanwave entry updated: &f{player}&c (type: &f{type}&c), for &f{duration}&c: &f{reason}&c.'
    updated-ip: '{pfx} &cBanwave entry updated: &f{ip_address}&c (type: &f{type}&c), for &f{duration}&c: &f{reason}&c.'
    removed: '{pfx} &f{player} &ahas been removed from the next banwave''s entries.'
    removed-ip: '{pfx} &f{ip_address} &ahas been removed from the next banwave''s entries.'
    invalid-type:
      account: '{pfx} &cYou cannot remove account entries with this command. Use &f/removebanwaveentry <player> &cinstead.'
      ip: '{pfx} &cYou cannot remove IP entries with this command. Use &f/removebanwaveentryip <player|IP address> &cinstead.'
    not-contained: '{pfx} &f{0} &cis not contained in the next banwave''s entries.'
  preset-reasons:
  - Disallowed griefing
  - Cheating
  - Ban evading
  - Bug abuse
  - Multi account
  - Spam of disallowed URL/address
  unspecified-reason: Reason not specified.
  no-ips-stored: '{pfx} &cThere are no IP addresses stored for that player.'
  offline-player: '{pfx} &cYou cannot ban offline players.'
  invalid-type:
    account: '{pfx} &cYou cannot remove account bans with this command. Use &f/unban <player> &cinstead.'
    ip: '{pfx} &cYou cannot remove IP bans with this command. Use &f/unbanip <player|IP address> &cinstead.'
  banned:
    other: '{pfx} &f{player} &chas been banned (ID: &f#{id}&c, type: &f{type}&c) for &f{duration} &cby &f{staff_member}&c: &f{reason}&c.'
  banned-ip:
    other: '{pfx} &f{ip_address} &chas been banned (ID: &f#{id}&c, type: &f{type}&c) for &f{duration} &cby &f{staff_member}&c: &f{reason}&c.'
  updated:
    other: '{pfx} &f{player}&c''s active ban (ID: &f#{id}&c, type: &f{type}&c) has been updated by &f{staff_member}&c. Duration: &f{duration}&c, reason: &f{reason}&c.'
  updated-ip:
    other: '{pfx} &f{ip_address}&c''s active ban (ID: &f#{id}&c, type: &f{type}&c) has been updated by &f{staff_member}&c. Duration: &f{duration}&c, reason: &f{reason}&c.'
  expired:
    other: '{pfx} &f{player}&e''s ban (ID: &f#{id}&e) has just expired.'
  expired-ip:
    other: '{pfx} &f{ip_address}&e''s ban (ID: &f#{id}&e) has just expired.'
  unbanned:
    other: '{pfx} &f{player} &ehas been unbanned (ID: &f#{id}&e) by &f{who_unbanned}&e.'
  unbanned-ip:
    other: '{pfx} &f{ip_address} &ehas been unbanned (ID: &f#{id}&e) by &f{who_unbanned}&e.'
  cannot-ban: '{pfx} &f{0} &ccannot be banned.'
  not-banned: '{pfx} &f{0} &cis not banned.'
  types-format:
    account: account
    ip-address: IP address
  active-format:
    'yes': '&2active'
    'no': '&4disactive'
  global-format:
    'yes': global
    'no': local
  silent-format:
    'yes': 'yes'
    'no': 'no'
warning:
  warned:
    self: '{pfx} &cYou have been warned (ID: &f#{id}&c) (&f{amount}/{max_amount}&c) for &f{duration} &cby &f{staff_member}&c: &f{reason}&c.'
    other: '{pfx} &f{player} &chas been warned (ID: &f#{id}&c) (&f{amount}/{max_amount}&c) for &f{duration} &cby &f{staff_member}&c: &f{reason}&c.'
  command-usage: |-
    {pfx} &cThe syntax is wrong. Usage: &f{0}&c. Additional flags:
    &f&l-silent &8- &emake silent: only the Staff will be notified.
    &f&l-type &8- &ealternate warning scope (default is &f{1}&e).
  preset-reasons:
  - Inappropriate language
  - Bug abuse
  - Spam of disallowed URL/address
  - Disallowed (self) advertising
  expired:
    self: '{pfx} &aYour warning (ID: &f#{id}&a) has just expired.'
    other: '{pfx} &f{player}&e''s warning (ID: &f#{id}&e) has just expired.'
  removed:
    self: '{pfx} &f{who_unwarned} &ahas removed your last warning (ID: &f#{id}&a).'
    other: '{pfx} &f{who_unwarned} &ehas removed &f{player}&e''s last warning (ID: &f#{id}&e).'
  cleared:
    self: '{pfx} &f{who_unwarned} &ahas cleared your warnings.'
    other: '{pfx} &f{who_unwarned} &ehas cleared &f{player}&e''s warnings.'
  unspecified-reason: Reason not specified.
  cannot-warn: '{pfx} &f{0} &ccannot be warned.'
  not-warned: '{pfx} &f{0} &cis not warned.'
  active-format:
    'yes': '&2active'
    'no': '&4disactive'
  global-format:
    'yes': global
    'no': local
  silent-format:
    'yes': 'yes'
    'no': 'no'
kick:
  kick-format:
    kick: |-
      &8[&a&lLogin&8] &cDisconnected from server &f{server}&c: &fyou got kicked.

      &eKick ID: &f#{id}
      &eStaff member: &f{staff_member}
      &eReason: &f{reason}
      &eDate: &f{date}
    chat: '&8[&a&lLogin&8] &cDisconnected from server &f{server}&c: &fyou got kicked. &eKick ID: &f#{id}&e, Staff member: &f{staff_member}&e, reason: &f{reason}&e.'
  fakekick-format:
    kick: '{fake_reason}'
    chat: '&8[&a&lLogin&8] &cDisconnected from server &f{server}&c: &f{fake_reason}&c.'
  command-usage:
    kick: |-
      {pfx} &cThe syntax is wrong. Usage: &f{0}&c. Additional flags:
      &f&l-silent &8- &emake it silent: only the Staff will be notified.
      &f&l-type &8- &ealternate kick type (default is &f{1}&e).
    fakekick: |-
      {pfx} &cThe syntax is wrong. Usage: &f{0}&c. Additional flags:
      &f&l-chat &8- &esend to lobby server with kick reason in chat.
  preset-reasons:
  - Caps
  - Flood
  - Inappropriate language
  - Insults
  unspecified-reason: Reason not specified.
  kicked:
    other: '{pfx} &f{player} &chas been kicked (ID: &f#{id}&c) by &f{staff_member}&c: &f{reason}&c.'
  cannot-kick: '{pfx} &f{0} &ccannot be kicked.'
  fakekicked: '{pfx} &f{0} &ahas been fake kicked successfully; message: &f{1}&a.'
  types-format:
    kick: kick
    chat: chat
  silent-format:
    'yes': 'yes'
    'no': 'no'
mute:
  muted:
    self: '{pfx} &cYou have been muted (ID: &f#{id}&c) for &f{duration} &cby &f{staff_member}&c: &f{reason}&c.'
    other: '{pfx} &f{player} &chas been muted (ID: &f#{id}&c) for &f{duration} &cby &f{staff_member}&c: &f{reason}&c.'
  updated:
    self: '{pfx} &cYour active mute (ID: &f#{id}&c) has been updated by &f{staff_member}&c. Duration: &f{duration}&c, reason: &f{reason}&c.'
    other: '{pfx} &f{player}&c''s active mute (ID: &f#{id}&c) has been updated by &f{staff_member}&c. Duration: &f{duration}&c, reason: &f{reason}&c.'
  command-usage: |-
    {pfx} &cThe syntax is wrong. Usage: &f{0}&c. Additional flags:
    &f&l-silent &8- &emake it silent: only the Staff will be notified.
    &f&l-type &8- &ealternate mute scope (default is &f{1}&e).
  preset-reasons:
  - Caps
  - Flood
  - Inappropriate language
  - Insults
  - Blasphemies
  - Spam of disallowed URL/address
  expired:
    self: '{pfx} &aYour mute (ID: &f#{id}&a) has just expired.'
    other: '{pfx} &f{player}&e''s mute (ID: &f#{id}&e) has just expired.'
  unmuted:
    self: '{pfx} &aYou have been unmuted (ID: &f#{id}&a) by &f{who_unmuted}&a.'
    other: '{pfx} &f{player} &ehas been unmuted (ID: &f#{id}&e) by &f{who_unmuted}&e.'
  no-chat: '{pfx} &cYou are muted (ID: &f#{id}&c) for &f{remaining_time} &cstill: &f{reason}&c.'
  unspecified-reason: Reason not specified.
  cannot-mute: '{pfx} &f{0} &ccannot be muted.'
  not-muted: '{pfx} &f{0} &cis not muted.'
  active-format:
    'yes': '&2active'
    'no': '&4disactive'
  global-format:
    'yes': global
    'no': local
  silent-format:
    'yes': 'yes'
    'no': 'no'
ping:
  self: '{pfx} &eYou have a ping of {0} ms&e. Quality: {1}&e.'
  other: '{pfx} &f{1} &ehas a ping of {0} ms&e. Quality: {2}&e.'
  excellent:
    color: '&2'
    text: '&2excellent'
  great:
    color: '&a'
    text: '&agreat'
  good:
    color: '&e'
    text: '&egood'
  funny:
    color: '&d'
    text: '&dfunny'
  good-2:
    color: '&e'
    text: '&egood'
  poor:
    color: '&6'
    text: '&6poor'
  bad:
    color: '&c'
    text: '&cbad'
  unplayable:
    color: '&4'
    text: '&4unplayable'
tps-qualities:
  excellent: '&2'
  great: '&a'
  good: '&e'
  poor: '&6'
  bad: '&c'
  unplayable: '&4'
vanish:
  enabled:
    self: '{pfx} &aYou are now vanished.'
    other: '{pfx} &f{0} &ais now vanished.'
  disabled:
    self: '{pfx} &eYou are no longer vanished.'
    other: '{pfx} &f{0} &eis no longer vanished.'
  no-permission: '{pfx} &f{0} &cdoes not have the permission to vanish.'
  no-chat: '{pfx} &cYou cannot use the public chat while you are vanished.'
  cosmetics-reset: '{pfx} &eThe following cosmetics were reset: &f{0}&e.'
  gadgetsmenu-reload: '{pfx} &cGadgetsMenu has been reloaded. Its cosmetics have not been reset.'
  fakejoin:
    no-fakequit: '{pfx} &cYou have to use &f/fakequit &cfirst.'
    performed: '{pfx} &aFake join performed. You are no longer vanished.'
  fakequit:
    already-vanished: '{pfx} &cYou cannot perform a fake quit while vanished.'
    already-fakequit: '{pfx} &cVanish cannot be turned off while fake quit. Use &f/fakejoin &cinstead.'
    performed: '{pfx} &aFake quit performed. You are now vanished.'
  safe-teleport: '{pfx} &aYou have been safely teleported to &f{0}&a.'
languages:
  set: '{pfx} &aLanguage set to &f{0}&a.'
  set-already: '{pfx} &cYour language is already set to &f{0}&c.'
  invalid: '{pfx} &cInvalid language. Here are the loaded languages: &f{0}&c.'
  detected:
    text: '{pfx} &eIt seems that your language is {0}&e. Click this message to set it as your default language.'
    hover: '&9[Click here to change your language]'
timestamps:
  invalid: '{pfx} &cInvalid timestamp. Use this format: &f1d,3h,35m,20s&c.'
  rank-limitation: '{pfx} &cThe maximum duration allowed for your rank (&f{0}&c) is &f{1}&c.'
  now: now
  ever: ever
  never: never
  second: ' second'
  seconds: ' seconds'
  minute: ' minute'
  minutes: ' minutes'
  hour: ' hour'
  hours: ' hours'
  day: ' day'
  days: ' days'
  week: ' week'
  weeks: ' weeks'
  month: ' month'
  months: ' months'
  year: ' year'
  years: ' years'
placeholders:
  nobody: nobody
  not-present: not present
proxy-messages:
  help: |-
    {pfx} &aCommands for &c&lChat&f&lPlugin &fv{0}&a by &9Remigio07&a:
    &f&l/cpp status &8- &eDisplay current network status.
    &f&l/cpp debug &8- &eToggle the debug/verbose mode.
    &f&l/cpp reload &8- &eReload the ChatPlugin system.
    &f&l/cpp version &8- &eDisplay current plugin version.
    &f&l/cpp info &8- &eShow useful info about this plugin.
  status: |-
    {pfx} &aCurrent network status:
    &eProxy version: &f{network_version} (protocol: {network_protocol})
    &eChatPlugin version: &f{plugin_version}
    &eUptime: &f{uptime}
    &eUsed memory: &f{used_memory}/{max_memory} MB
    &eAllocated memory: &f{total_memory} MB
    &eFree memory: &f{free_memory} MB
    &eEnabled players: &f{enabled_players}x
    &eStartup time: &f{startup_time} ms
    &eLast reload time: &f{last_reload_time} ms
