ranks:
  settings:
    default-rank-id: user
    permission-format: chatplugin.ranks.{0}
    sorting:
      enabled: true
      from-tablist-top: true
  user:
    display-name: User
    prefix: '&8[&f&lUser&8] &f'
    suffix: ''
    tag:
      prefix: ''
      suffix: ''
      name-color: ''
    descriptions:
      english: |-
        &aRank: &f&lUser
        &aType: &fdefault
      italian: |-
        &aRank: &f&lUser
        &aTipo: &fpredefinito
  vip:
    display-name: VIP
    prefix: '&8[&d&lVIP&8] &f'
    suffix: ' &a[*]'
    tag:
      prefix: '&8[&d&lV&8] &f'
      suffix: ' &a[*]'
      name-color: ''
    descriptions:
      english: |-
        &aRank: &d&lVIP
        &aType: &fpaid &o($4.99)
      italian: |-
        &aRank: &d&lVIP
        &aTipo: &fpagato &o($4.99)
  staff:
    display-name: Staff
    prefix: '&8[&b&lStaff&8] &f'
    suffix: ' &4[*]'
    tag:
      prefix: '&8[&b&lS&8] &f'
      suffix: ' &4[*]'
      name-color: '&f'
    chat-color: '&f'
    descriptions:
      english: |-
        &aRank: &b&lStaff
        &aType: &fadmin.
      italian: |-
        &aRank: &b&lStaff
        &aTipo: &famministr.
    max-punishment-durations:
      ban: 14d
      mute: 14d
