tablists:
  settings:
    enabled: true
    random-order: false
    sending-timeout-ms: 250
    placeholder-types:
    - SERVER
    - PLAYER
    - INTEGRATIONS
    custom-suffix:
      enabled: true
      displayed-value: '{ping}'
      render-type: INTEGER
      placeholder-types:
      - PLAYER
  tl-0:
    headers:
      english: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &c&lChat&f&lPlugin server
        &eremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
      italian: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &f&lServer &c&lChat&f&lPlugin
        &eremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
    footers:
      english: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Time: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
      italian: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Orario: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
  tl-1:
    headers:
      english: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &c&lChat&f&lPlugin server
        &eremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
      italian: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &f&lServer &c&lChat&f&lPlugin
        &eremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
    footers:
      english: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Time: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
      italian: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Orario: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
  tl-2:
    headers:
      english: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &c&lChat&f&lPlugin server
        &e&oremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
      italian: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &f&lServer &c&lChat&f&lPlugin
        &e&oremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
    footers:
      english: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Time: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
      italian: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Orario: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
  tl-3:
    headers:
      english: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &c&lChat&f&lPlugin server
        &e&oremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
      italian: |-
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &f&lServer &c&lChat&f&lPlugin
        &e&oremigio07.me/chatplugin
        &8«&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &8»
        &r
    footers:
      english: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Time: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
      italian: |-
        &r
        &7Ping: &r{ping_format} ms
        &7Online: &f{online_total}/{max_players}
        &7Orario: &f{date_hour}
        &7RAM: &f{used_memory}/{max_memory} MB
        &7TPS: &r{tps_1_min_format}
        &r
