teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.34.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721224695667
  login: 1721250602789
money: '0'
last-account-name: niksito
logoutlocation:
  world: 98eb4371-c81c-4461-9a68-32891e425783
  world-name: world
  x: -500.16014075655113
  y: 69.0
  z: 260.5462853014137
  yaw: -178.87274169921875
  pitch: 79.73375701904297
