teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.34.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721252006852
  login: 1721251698138
money: '0'
last-account-name: niksito
logoutlocation:
  world: 98eb4371-c81c-4461-9a68-32891e425783
  world-name: world
  x: -498.9712239301565
  y: 69.0
  z: 264.7051198224956
  yaw: 172.099853515625
  pitch: 23.887096405029297
