teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.34.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721178690770
  login: 1721178570074
money: '0'
last-account-name: niksito
logoutlocation:
  world: 98eb4371-c81c-4461-9a68-32891e425783
  world-name: world
  x: -472.0003769853092
  y: 63.0
  z: 242.59854833335882
  yaw: -125.3916015625
  pitch: 37.4571418762207
