teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.34.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721184529039
  login: 1721184039892
money: '0'
last-account-name: niksito
logoutlocation:
  world: 98eb4371-c81c-4461-9a68-32891e425783
  world-name: world
  x: -499.5149309200128
  y: 68.9375
  z: 272.1346742272544
  yaw: 150.8828125
  pitch: 28.549718856811523
