teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.34.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721252700263
  login: 1721252131632
money: '0'
last-account-name: niksito
logoutlocation:
  world: 98eb4371-c81c-4461-9a68-32891e425783
  world-name: world
  x: -499.84753077870414
  y: 70.0
  z: 266.0473264189613
  yaw: -3.252685546875
  pitch: 70.14527130126953
