teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.34.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721185325657
  login: 1721185240684
money: '0'
last-account-name: niksito
logoutlocation:
  world: 2bf5fd06-53fe-48ae-b5b9-d6830a1f01d5
  world-name: world
  x: -513.5094745753285
  y: 83.0
  z: 242.32382988613762
  yaw: 77.52206420898438
  pitch: 46.15470886230469
