error:
  product-not-found: '&#98FB98[UltimateShop] &c找不到商品 {product}!'
  shop-not-found: '&#98FB98[UltimateShop] &c找不到商店 {shop}!'
  player-not-found: '&#98FB98[UltimateShop] &c找不到玩家 {player}!'
  item-not-found: '&#98FB98[UltimateShop] &c找不到物品 {item}!'
  args: '&#98FB98[UltimateShop] &c命令用法错误，请使用/shop help获取帮助!'
  in-game: '&#98FB98[UltimateShop] &c你必须在游戏中使用该命令!'
  miss-permission: '&#98FB98[UltimateShop] &c你没有权限使用该命令!'
  menu-not-found: '&#98FB98[UltimateShop] &c找不到菜单：{menu}!'
  shop-menu-not-found: '&#98FB98[UltimateShop] &c找不到商店{shop}的菜单：{menu}!'
  shop-does-not-have-menu: '&#98FB98[UltimateShop] &c商店{shop}没有有效的菜单!'
  length-only-one: '&#98FB98[UltimateShop] &c商品ID长度必须为1个字符!'

plugin:
  reloaded: '&#98FB98[UltimateShop] &f插件已重启!'
  saved: '&#98FB98[UltimateShop] &f物品已保存!'
  reload-close-gui: '&#98FB98[UltimateShop] &f插件正在重启中，您打开的GUI已强制关闭!'
  generated: '&#98FB98[UltimateShop] &f已在插件根目录下生成手持物品的物品格式文件!'

placeholderapi:
  unknown-shop: 未知商店
  unknown-product: 未知商品

command-tab:
  type-item-id: '[输入想要设置的物品ID]'

# All messages also support multi lines, just do it like this!
help:
  main: |
    &#98FB98&lUltimateShop &7作者： @PQguanfang
    &f/shop help &7- 查看帮助.
    &f/shop menu <menuName> &7- 打开普通菜单.
    &f/shop menu <shopName> &7- 打开商店菜单.
    &f/shop sellall &7- 打开一键回收菜单.
  main-admin: |
    &#98FB98&lUltimateShop &7作者：@PQguanfang
    &f/shop help &7- 查看帮助.
    &f/shop menu <menuName> &7- 打开普通菜单.
    &f/shop menu <shopName> &7- 打开商店菜单.
    &f/shop sellall &7- 打开一键回收菜单.
    &f/shop quickbuy <shopName> <itemName> &7- 快速购买指定商品，无需打开商店菜单.
    &f/shop quicksell <shopName> <itemName> &7- 快速回收指定商品，无需打开商店菜单.
    &f/shop reload &7- 重启插件.
    &f/shop setbuytimes <shopName> <itemName> <playerName> [amount] &7- 设置购买次数.
    &f/shop setselltimes <shopName> <itemName> <playerName> [amount] &7- 设置回收次数.
  main-console: |
    &#98FB98&lUltimateShop &7作者：@PQguanfang
    &f/shop help &7- 查看帮助.
    &f/shop menu <menuName> <playerName> &7- 强制指定玩家打开普通菜单.
    &f/shop menu <shopName> <playerName> &7- 强制指定玩家打开商店菜单.
    &f/shop reload &7- 重启插件.
    &f/shop setbuytimes <shopName> <itemName> <playerName> [amount] &7- 设置购买次数.
    &f/shop setselltimes <shopName> <itemName> <playerName> [amount] &7- 设置回收次数.

start-sell-all: '&#98FB98[UltimateShop] &f您的所有 {amount}x 件物品已经回收，获得了 {reward}!'
start-sell-stick: '&#98FB98[UltimateShop] &f您的所有可回收物品都已回收，获得了 {reward}!'
give-sell-stick: '&#98FB98[UltimateShop] &f给予 {player} 回收棒 {item} x{amount}!'
set-times: '&#98FB98[UltimateShop] &f设置 {player} 的 {item} 次数为 {times}!'
success-buy: '&#98FB98[UltimateShop] &f成功购买 {item}，&f花费 {price}!'
success-sell: '&#98FB98[UltimateShop] &f成功出售 {item}，&f获得 {price}!'
menu-condition-not-meet: '&#98FB98[UltimateShop] &c你目前不能打开该菜单!'
buy-condition-not-meet: '&#98FB98[UltimateShop] &c你目前不能购买该商品!'
sell-condition-not-meet: '&#98FB98[UltimateShop]  &c你目前不能回收该商品!'
buy-in-cooldown: '&#98FB98[UltimateShop] &c当前商品购买冷却中!'
sell-in-cooldown: '&#98FB98[UltimateShop]  &c当前商品回收冷却中!'
limit-reached-buy-player: '&#98FB98[UltimateShop] &c您无法再购买物品 {item}&c，您今天购买此物品 {times}
  次，其每日库存为 {limit}，下次刷新时间为 {refresh}.'
limit-reached-sell-player: '&#98FB98[UltimateShop] &c您无法再出售物品 {item}&c，您今天出售此物品 {times}
  次，其每日库存为 {limit}，下次刷新时间为 {refresh}.'
limit-reached-buy-server: '&#98FB98[UltimateShop] &c您无法再购买物品 {item}&c，所有玩家今天购买此物品
  {times} 次，其每日库存为 {limit}，下次刷新时间为 {refresh}.'
limit-reached-sell-server: '&#98FB98[UltimateShop] &c您无法再出售物品 {item}&c，所有玩家今天出售此物品
  {times} 次，其每日库存为 {limit}，下次刷新时间为 {refresh}.'
buy-price-not-enough: '&#98FB98[UltimateShop] &c您没有足够的钱购买{item}. &c所需价格：{price}.'
sell-products-not-enough: '&#98FB98[UltimateShop] &c您没有足够的 {item} &c可以出售.'