Formats:
  owner:
    Permission: "alonsochat.format.owner"
    Parts:
      rank:
        Text: "&4%luckperms_prefix%"
        Hover:
        - "&eRealmete configuro todo este servidor el muy viciado del owner."
        Click:
          Type: []
          Value: []
      player:
        Text: "&f{PLAYER}"
        Hover:
        - "%luckperms_prefix% {PLAYER}"
        - "&6&lEl fokin dueño de esta decadencia."
        Click:
          Type: []
          Value: []
      suffix:
        Text: "%luckperms_suffix%"
        Hover: []
        Click:
          Type: []
          Value: []
      twopoints:
        Text: "&8 » "
      message:
        Text: "&6{MESSAGE}"
  default:
    Parts:
      rank:
        Text: "&8%luckperms_prefix%"
        Hover: 
        - "&eMiembro en decadencia"
        Click:
          Type: []
          Value: []
      player:
        Text: "&f{PLAYER}"
        Hover:
        - "%luckperms_prefix% {PLAYER}"
        Click:
          Type: []
          Value: []
      suffix:
        Text: "%luckperms_suffix%"
        Hover: []
        Click:
          Type: []
          Value: []
      twopoints:
        Text: "&8 » "
      message:
        Text: "&f{MESSAGE}"