settings:
  menu: 'example-shop-menu'
  buy-more: true
  shop-name: 'Blocks Shop'
  hide-message: false

items:
  A:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: MUD
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.58'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.51'
        placeholder: '{amount}$'
        start-apply: 0
  B:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BRICKS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '15.99'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '15.82'
        placeholder: '{amount}$'
        start-apply: 0
  C:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: SPONGE
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '12.71'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '12.60'
        placeholder: '{amount}$'
        start-apply: 0
  D:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: MOSS_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '2.22'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '2.10'
        placeholder: '{amount}$'
        start-apply: 0
  E:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: CALCITE
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.1'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.8'
        placeholder: '{amount}$'
        start-apply: 0
  F:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BLACKSTONE
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.54'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.48'
        placeholder: '{amount}$'
        start-apply: 0
  G:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: PURPUR_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '6.67'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '6.57'
        placeholder: '{amount}$'
        start-apply: 0
  H:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: SHROOMLIGHT
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '44.75'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '44.68'
        placeholder: '{amount}$'
        start-apply: 0
    buy-limits:
      global: '{sell-times-server}'
    buy-limits-reset-mode: 'NEVER'
    buy-limits-reset-time: '00:00:00' 
  I:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: AMETHYST_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '48.92'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '48.75'
        placeholder: '{amount}$'
        start-apply: 0
    buy-limits:
      global: '{sell-times-server}'
    buy-limits-reset-mode: 'NEVER'
    buy-limits-reset-time: '00:00:00' 
  J:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: TUBE_CORAL_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '3.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '3.35'
        placeholder: '{amount}$'
        start-apply: 0
  K:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BRAIN_CORAL_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '3.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '3.35'
        placeholder: '{amount}$'
        start-apply: 0
  L:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BUBBLE_CORAL_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '3.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '3.35'
        placeholder: '{amount}$'
        start-apply: 0
  M:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: FIRE_CORAL_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '3.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '3.35'
        placeholder: '{amount}$'
        start-apply: 0
  N:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: HORN_CORAL_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '3.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '3.35'
        placeholder: '{amount}$'
        start-apply: 0
  O:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: SEA_LANTERN
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '58.25'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '58.18'
        placeholder: '{amount}$'
        start-apply: 0
    buy-limits:
      global: '{sell-times-server}'
    buy-limits-reset-mode: 'NEVER'
    buy-limits-reset-time: '00:00:00' 
  P:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: MAGMA_BLOCK
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '133.84'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '133.75'
        placeholder: '{amount}$'
        start-apply: 0
    buy-limits:
      global: '{sell-times-server}'
    buy-limits-reset-mode: 'NEVER'
    buy-limits-reset-time: '00:00:00' 
  Q:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: TUFF
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.26'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.24'
        placeholder: '{amount}$'
        start-apply: 0
  R:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: SAND
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.55'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.50'
        placeholder: '{amount}$'
        start-apply: 0
  S:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: RED_SAND
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.63'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.59'
        placeholder: '{amount}$'
        start-apply: 0
  T:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: PRISMARINE
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '21.34'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '20.98'
        placeholder: '{amount}$'
        start-apply: 0
    buy-limits:
      global: '{sell-times-server}'
    buy-limits-reset-mode: 'NEVER'
    buy-limits-reset-time: '00:00:00' 
    
buttons:
  a:
    display-item:
      material: player_head
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ'
      name: '&c« Previous page'
    actions:
      - 'shop_menu: blocks'