settings:
  menu: 'example-shop-menu'
  buy-more: true
  shop-name: 'Glass Shop'
  hide-message: false

items:
  A:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: RED_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.71'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.67'
        placeholder: '{amount}$'
        start-apply: 0
  B:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: ORANGE_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.86'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.81'
        placeholder: '{amount}$'
        start-apply: 0
  C:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: YELLOW_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.79'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.73'
        placeholder: '{amount}$'
        start-apply: 0
  D:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: LIME_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.06'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.02'
        placeholder: '{amount}$'
        start-apply: 0
  E:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: GREEN_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.39'
        placeholder: '{amount}$'
        start-apply: 0
  F:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: LIGHT_BLUE_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.76'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.72'
        placeholder: '{amount}$'
        start-apply: 0
  G:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: CYAN_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.78'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.75'
        placeholder: '{amount}$'
        start-apply: 0
  H:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BLUE_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '2.16'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '2.12'
        placeholder: '{amount}$'
        start-apply: 0
  I:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: PURPLE_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.43'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.39'
        placeholder: '{amount}$'
        start-apply: 0
  J:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: MAGENTA_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.27'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.21'
        placeholder: '{amount}$'
        start-apply: 0
  K:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: PINK_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.76'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.71'
        placeholder: '{amount}$'
        start-apply: 0
  L:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BROWN_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.16'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '1.12'
        placeholder: '{amount}$'
        start-apply: 0
  M:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: BLACK_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '1.01'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.98'
        placeholder: '{amount}$'
        start-apply: 0
  N:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: GRAY_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.86'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.81'
        placeholder: '{amount}$'
        start-apply: 0
  O:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: LIGHT_GRAY_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.86'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.81'
        placeholder: '{amount}$'
        start-apply: 0
  P:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: WHITE_STAINED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '0.7'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '0.6'
        placeholder: '{amount}$'
        start-apply: 0
  Q:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: TINTED_GLASS
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '14.79'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '14.68'
        placeholder: '{amount}$'
        start-apply: 0
