settings:
  menu: 'example-shop-menu'
  buy-more: true
  shop-name: 'Special Items Shop'
  hide-message: false

items:
  A:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: EXPERIENCE_BOTTLE
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '35.57'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '34.98'
        placeholder: '{amount}$'
        start-apply: 0
  B:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: HEART_OF_THE_SEA
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '44.39'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '44.31'
        placeholder: '{amount}$'
        start-apply: 0
  C:
    price-mode: CLASSIC_ALL
    product-mode: CLASSIC_ALL
    products:
      1:
        material: NAUTILUS_SHELL
        amount: 1
    buy-prices:
      1:
        economy-plugin: Vault
        amount: '6.58'
        placeholder: '{amount}$'
        start-apply: 0
    sell-prices:
      1:
        economy-plugin: Vault
        amount: '6.51'
        placeholder: '{amount}$'
        start-apply: 0