# Chat protection.
chat-protection:
  # Chat enhancement.
  chat-enhancement:
    # Channels where this will be enabled
    disable-on-channels: []
    # All to lower-case and first word to uppercase.
    enabled: true
    # Always end with dots.
    end-with-dot: true
    # Minimum length of message to apply enhancement
    minimum-length: 3
  
  # Anti-Flood
  anti-flood:
    # Channels where this will be disabled
    disable-on-channels:
    - Local
    enable: true
    whitelist-flood-characs:
    - k
    - w
  
  # Caps Lock filter
  caps-filter:
    # Channels where this will be disabled
    disable-on-channels: []
    enabled: true
    # Minimum length of upper case letters to apply filter
    minimum-length: 3
  
  # Anti-Spam system.
  antispam:
    # Channels where this will be disabled
    disable-on-channels:
    - Local
    enabled: false
    # Time in seconds the player can send new messages.
    time-between-messages: 1
    # The count of player can send the same message before run the cmd-action.
    count-of-same-message: 5
    # Time in seconds to check if the player will repeat the same message.
    time-between-same-messages: 10
    cooldown-msg: '&6Slow down your messages!'
    wait-message: '&cWait to send the same message again!'
    # Command to run. You can use {player} for get player name.
    cmd-action: kick {player} Relax, slow down your messages frequency ;)
  
  # Word Censor
  censor:
    # Channels where this will be disabled
    disable-on-channels: []
    enabled: true
    # Use symbol instead a word.
    replace-by-symbol: true
    # Replace whole word by this symbol base on length of word.
    by-symbol: '*'
    
    # Replace only whole word or partial string inside words.
    # If true, consider censor word 'ass', this will replace 'kickass' by 'kick***'.
    # If false, consider censor word 'ass', will replace only 'ass' by '***' and not 'kick***'.
    replace-partial-word: false
    # List of words to replace (case insensitive). Accept regex. When using regex, add an extra \"\\" for each \"\\" or will break your configuration'.
    replace-words:
      fuck: '*flower*'
      ass: '*finger*'
    # Use uchat pre-actions regex or your custom regex on replace-words?
    use-pre-actions: true
    # Actions. Add a command to execute when a player write some of this words.
    action:
      # Action to use when replace a word. Use {player} on command to get the player name or '' to disable.
      cmd: ''
      # Use this action on partial words too or only on complete words replacement?
      on-partial-words: false
      # Action only on this channels or [] to action on all channels.
      only-on-channels:
      - global
  
  # Anti-IP and websites
  anti-ip:
    # Channels where this will be enabled
    disable-on-channels: []
    enabled: true
    # This regex for detect IP is already working, but if you find one more efficient you can change.
    custom-ip-regex: (([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
    # This regex for detect URLs is already working, but if you find one more efficient you can change.
    custom-url-regex: ((http:\/\/|https:\/\/)?(www.)?(([a-zA-Z0-9-]){2,}\.){1,4}([a-zA-Z]){2,6}(\/([a-zA-Z-_\/\.0-9#:?=&;,]*)?)?)
    # Check for additional words or entire websites/ips on player message. If unique word add a dot stating the word. This will check for '.net', '. net' or '.     net' using 'net' as example.
    check-for-words:
    - www.google.com
    # Whitelist words to ignore. Partial or complete URLs/IPs.
    whitelist-words:
    - www.myserver.com
    - prntscr.com
    - gyazo.com
    
    # Cancel the chat message and show an alert or only replace the link by a word. Use 'replace' or 'cancel'.
    cancel-or-replace: cancel
    # If using 'cancel', the warning to show.
    cancel-msg: '&cYou cant send websites or ips on chat'
    # If using 'replace' the IP/URL will be replace by this word.
    replace-by-word: -removed-
    
    # Enable punishments.
    punish:
      enable: false
      # Max attempts the player can send url/ip before punished.
      max-attempts: 3
      
      # Mute or execute command.
      mute-or-cmd: mute
      # Mute for x minutes.
      mute-duration: 1
      # Mute msg to send.
      mute-msg: '&cYou have been muted for send IPs or URLs on chat!'
      
      # Command to execute if choose 'cmd'.
      cmd-punish: tempban {player} 10m &cYou have been warned about send links or
        IPs on chat!
